CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="iso-8859-1";
LANGUAGE="sv";
CREATION-DATE="20260111 21:23";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="AM0401UZ";
COPYRIGHT=NO;
SUBJECT-CODE="AM";
SUBJECT-AREA="Arbetsmarknad";
TITLE="Befolkningen 15-74 Ír (AKU), 1000-tal efter region, arbetskraftstillh—righet, k—n, tabellinnehÍll och kvartal";
CONTENTS="Befolkningen 15-74 Ír (AKU), 1000-tal";
STUB="region","arbetskraftstillh—righet","k—n";
HEADING="tabellinnehÍll","kvartal";
CONTVARIABLE="tabellinnehÍll";
VARIABLECODE("region")="Region";
VALUES("region")="Stockholms lðn","Uppsala lðn","S—dermanlands lðn","østerg—tlands lðn","J—nk—pings lðn","Kronobergs lðn","Kalmar lðn","Gotlands lðn","Blekinge lðn","SkÍne lðn","Hallands lðn","Vðstra G—talands lðn","Vðrmlands lðn","ørebro lðn","Vðstmanlands lðn",
"Dalarnas lðn","Gðvleborgs lðn","Vðsternorrlands lðn","Jðmtlands lðn","Vðsterbottens lðn","Norrbottens lðn";
VARIABLECODE("arbetskraftstillh—righet")="Arbetskraftstillh";
VALUES("arbetskraftstillh—righet")="arbetsl—sa";
VARIABLECODE("k—n")="Kon";
VALUES("k—n")="mðn","kvinnor","totalt";
VARIABLECODE("tabellinnehÍll")="ContentsCode";
VALUES("tabellinnehÍll")="1000-tal";
VARIABLECODE("kvartal")="Tid";
VALUES("kvartal")="2008K1","2008K2","2008K3","2008K4","2009K1","2009K2","2009K3","2009K4","2010K1","2010K2","2010K3","2010K4","2011K1","2011K2","2011K3","2011K4","2012K1","2012K2","2012K3","2012K4","2013K1","2013K2","2013K3","2013K4","2014K1","2014K2","2014K3","2014K4",
"2015K1","2015K2","2015K3","2015K4","2016K1","2016K2","2016K3","2016K4","2017K1","2017K2","2017K3","2017K4","2018K1","2018K2","2018K3","2018K4","2019K1","2019K2","2019K3","2019K4","2020K1","2020K2","2020K3","2020K4","2021K1","2021K2","2021K3","2021K4",
"2022K1","2022K2","2022K3","2022K4","2023K1","2023K2","2023K3","2023K4","2024K1","2024K2","2024K3","2024K4";
TIMEVAL("kvartal")=TLIST(Q1),"2008K1","2008K2","2008K3","2008K4","2009K1","2009K2","2009K3","2009K4","2010K1","2010K2","2010K3","2010K4","2011K1","2011K2","2011K3","2011K4","2012K1","2012K2","2012K3","2012K4","2013K1","2013K2","2013K3","2013K4","2014K1","2014K2","2014K3","2014K4","2015K1","2015K2","2015K3","2015K4","2016K1","2016K2","2016K3","2016K4","2017K1","2017K2","2017K3","2017K4","2018K1","2018K2","2018K3","2018K4","2019K1","2019K2","2019K3","2019K4","2020K1","2020K2","2020K3","2020K4","2021K1","2021K2","2021K3","2021K4","2022K1","2022K2","2022K3","2022K4","2023K1","2023K2","2023K3","2023K4","2024K1","2024K2","2024K3","2024K4";
CODES("region")="01","03","04","05","06","07","08","09","10","12","13","14","17","18","19","20","21","22","23","24","25";
CODES("arbetskraftstillh—righet")="ALøS";
CODES("k—n")="1","2","1+2";
CODES("tabellinnehÍll")="AM0401UZ";
CODES("kvartal")="2008K1","2008K2","2008K3","2008K4","2009K1","2009K2","2009K3","2009K4","2010K1","2010K2","2010K3","2010K4","2011K1","2011K2","2011K3","2011K4","2012K1","2012K2","2012K3","2012K4","2013K1","2013K2","2013K3","2013K4","2014K1","2014K2","2014K3","2014K4",
"2015K1","2015K2","2015K3","2015K4","2016K1","2016K2","2016K3","2016K4","2017K1","2017K2","2017K3","2017K4","2018K1","2018K2","2018K3","2018K4","2019K1","2019K2","2019K3","2019K4","2020K1","2020K2","2020K3","2020K4","2021K1","2021K2","2021K3","2021K4",
"2022K1","2022K2","2022K3","2022K4","2023K1","2023K2","2023K3","2023K4","2024K1","2024K2","2024K3","2024K4";
PRESTEXT("region")=2;
PRESTEXT("kvartal")=0;
ELIMINATION("k—n")="totalt";
UNITS="1000-tal";
LAST-UPDATED("1000-tal")="20251014 16:56";
STOCKFA("1000-tal")="A";
DAYADJ("1000-tal")=NO;
SEASADJ("1000-tal")=NO;
UNITS("1000-tal")="1000-tal";
CONTACT("1000-tal")="Arbetskraftsunders—kningarna (AKU), SCB# +46 010-479 50 00#aku@scb.se## Statistikservice, SCB# +46 010-479 50 00#information@scb.se##";
DATABASE="Statistikdatabasen";
SOURCE="SCB";
INFOFILE="AM0401";
NOTEX="Eftersom AKU ðr en urvalsunders—kning ðr samtliga skattningar behðftade med osðkerhet. I det fall en skattning ðr baserad pÍ fðrre ðn 20 observationer pÍ mÍnads- eller kvartalsbasis eller fðrre ðn 40 observationer pÍ Írsbasis kan osðkerheten anses vara a"
"lltf—r h—g och skattningen redovisas inte. I dessa fall ersðtts vðrdet med tvÍ prickar [..]. ##F—r perioden 2005M01-2020M12 innehÍller tidsserien 'lðnkade data'. Inga felmarginaler (osðkerhetstal) redovisas f—r perioden, detta markeras istðllet som ".." "
"i tidsserien. Lðs under 'Aktuellt' f—r mer information om de lðnkade serierna. Skattningarna avseende kvartal 1 2005 samt dess ingÍende mÍnader baseras pÍ en mindre svarsmðngd ðn —vriga perioder. Dessa skattningar ðr dðrf—r mer osðkra och b—r anvðndas me"
"d f—rsiktighet.##ér 2023 h—jdes pensionsÍldern frÍn 65 till 66 Ír och 2026 h—js den till 67 Ír. Detta medf—r en redovisning av fler Íldersgrupper i AKU. F—r att m—jligg—ra jðmf—relser —ver tid redovisas Íldersgrupperna 16-65, 16-66, 20-65 och 20-66 tillb"
"aka till 2021.";
NOTE=".. = Uppgiften ðr inte tillgðnglig, f—r osðker f—r att anges eller borttagen av sekretesskðl.";
META-ID("k—n")=" ";
DATASYMBOL1=".";
DATASYMBOL2="..";
DATASYMBOL3="..";
DATASYMBOLSUM="*";
DATASYMBOLNIL="-";
DATANOTESUM="*";
TABLEID="TAB2923";
VARIABLE-TYPE("region")="V";
VARIABLE-TYPE("arbetskraftstillh—righet")="V";
VARIABLE-TYPE("k—n")="V";
VARIABLE-TYPE("kvartal")="T";
DATA=
28.6 30.7 28.2 28.3 35.6 47.4 40.5 37.9 41.0 46.1 39.1 37.8 41.0 44.3 36.5 33.6 38.6 46.2 41.4 42.1 44.1 48.5 39.4 39.9 49.1 50.3 42.9 38.2 47.1 46.9 45.3 38.7 47.4 44.1 39.5 34.2 42.2 45.5 40.4 40.0 41.1 43.1 37.0 38.9 42.6 44.5 46.9 41.3 51.2 61.1 54.4 53.5 60.0 70.7 56.7 48.4 53.3 55.7 44.1 42.7 46.5 53.9 38.6 49.5 65.1 58.7 59.4 55.2 
28.6 27.0 28.7 29.7 34.5 37.8 37.1 34.9 42.6 45.2 41.8 37.8 38.4 41.1 37.9 36.6 37.5 42.5 41.1 38.3 42.4 44.8 42.6 35.5 45.5 46.9 40.7 42.6 50.5 51.3 43.5 38.2 42.8 41.9 43.3 41.9 45.4 45.0 42.0 36.6 38.2 38.0 31.5 34.0 36.8 40.2 45.2 38.4 42.3 53.5 60.4 57.0 64.9 62.4 51.9 44.8 55.8 52.7 39.8 51.5 45.7 53.7 57.6 48.1 53.3 57.1 64.4 60.9 
57.2 57.6 56.8 58.0 70.1 85.2 77.7 72.7 83.5 91.3 80.9 75.6 79.3 85.4 74.4 70.1 76.1 88.7 82.4 80.4 86.5 93.3 81.9 75.4 94.5 97.1 83.6 80.8 97.6 98.2 88.8 76.9 90.2 86.0 82.8 76.1 87.5 90.4 82.4 76.6 79.2 81.1 68.5 72.9 79.4 84.8 92.0 79.7 93.6 114.6 114.8 110.5 125.0 133.1 108.6 93.1 109.1 108.4 83.9 94.2 92.2 107.6 96.2 97.5 118.4 115.8 123.7 116.1 
4.2 6.5 4.9 4.8 5.8 7.5 5.6 5.4 6.8 9.0 8.3 6.4 5.8 8.3 5.5 4.0 6.0 6.2 6.0 5.1 7.2 5.4 5.9 5.9 7.2 9.0 6.2 6.9 6.2 6.4 6.5 6.8 6.8 4.6 5.6 3.8 5.6 6.5 5.3 3.8 4.3 4.2 ".." ".." 6.9 ".." ".." 8.1 9.8 12.5 11.2 9.0 8.3 11.2 9.7 10.8 9.3 11.6 8.4 ".." 11.4 13.2 10.1 10.6 13.5 12.0 13.6 10.1 
9.9 8.2 5.9 6.4 7.3 8.0 7.0 7.1 7.8 7.9 6.5 6.6 7.1 5.6 5.6 2.9 5.8 6.7 5.5 5.3 5.5 6.2 6.5 5.7 5.0 6.2 3.9 4.4 5.0 7.5 6.0 6.0 7.2 6.5 6.4 5.7 5.3 7.6 7.5 6.3 6.8 7.4 ".." ".." ".." 7.3 6.2 ".." 7.2 7.8 7.9 7.3 ".." ".." ".." ".." 8.7 10.4 7.6 ".." ".." 11.7 ".." ".." 7.9 10.6 9.9 ".." 
14.1 14.7 10.9 11.1 13.1 15.6 12.7 12.5 14.6 16.8 14.7 13.1 12.9 13.9 11.1 7.0 11.8 12.9 11.5 10.4 12.7 11.6 12.4 11.6 12.2 15.2 10.1 11.3 11.2 13.9 12.5 12.7 14.0 11.0 12.0 9.5 10.9 14.2 12.8 10.2 11.1 11.6 9.2 11.0 11.3 13.1 10.9 11.7 17.0 20.3 19.1 16.3 15.4 18.7 18.6 17.1 18.0 22.0 16.0 12.2 18.4 24.9 17.3 17.3 21.4 22.6 23.5 16.8 
".." 3.5 4.6 4.2 4.3 6.4 7.0 7.3 6.9 7.3 7.0 5.8 6.7 5.7 6.0 6.4 7.6 6.9 7.4 7.9 8.8 8.9 6.5 6.2 7.1 8.1 5.7 6.6 7.7 6.7 5.4 5.4 6.9 7.9 7.2 9.3 7.7 7.7 7.0 6.1 6.7 6.5 5.8 ".." 6.8 5.2 5.8 4.6 8.5 11.0 11.6 8.9 ".." ".." ".." ".." 11.9 10.5 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
4.2 4.1 5.4 5.5 5.9 6.3 4.5 7.0 6.9 6.7 5.4 5.3 6.6 7.1 5.1 5.5 6.4 6.1 5.6 5.5 6.2 7.2 5.4 4.8 6.4 5.3 5.1 5.1 3.8 4.1 4.1 6.4 6.0 6.4 4.3 6.6 7.1 7.1 7.8 6.2 8.5 5.6 ".." ".." ".." ".." ".." ".." 6.8 9.2 9.6 8.2 ".." ".." ".." ".." 13.5 ".." ".." 11.0 10.2 ".." 8.6 ".." ".." ".." ".." ".." 
6.8 7.6 10.0 9.7 10.2 12.7 11.5 14.3 13.8 14.0 12.4 11.1 13.3 12.8 11.1 11.9 13.9 12.9 13.0 13.4 15.0 16.1 11.9 10.9 13.5 13.4 10.8 11.7 11.5 10.8 9.5 11.8 12.9 14.3 11.5 15.9 14.9 14.9 14.7 12.3 15.1 12.1 9.8 9.2 13.1 10.0 9.6 10.8 15.3 20.2 21.2 17.2 18.6 14.3 17.3 18.6 25.4 18.8 14.1 16.6 19.7 14.2 12.9 12.0 9.8 16.4 16.4 13.1 
9.5 9.3 7.1 8.3 10.6 11.9 12.0 12.7 13.4 16.0 11.6 9.3 9.9 11.4 10.3 8.8 10.5 11.8 10.1 11.9 12.2 12.5 8.7 10.3 12.7 11.9 8.7 10.2 12.1 11.1 9.0 7.3 9.8 10.9 9.7 9.1 11.6 11.4 9.9 8.3 10.9 11.6 9.1 9.1 10.6 13.7 9.9 9.9 11.6 11.9 11.8 11.8 14.0 13.5 14.8 9.9 10.8 12.7 9.3 11.8 16.1 13.2 12.9 14.5 17.3 15.3 12.7 ".." 
6.9 9.1 7.7 6.6 7.0 11.1 11.6 9.5 9.6 13.7 9.6 9.6 9.7 9.5 9.1 7.5 9.6 11.1 7.0 7.9 8.7 9.2 7.6 7.8 9.6 10.4 9.7 9.7 10.6 10.8 8.0 8.1 8.9 7.9 6.8 7.8 8.1 10.3 6.6 7.1 7.5 9.3 9.1 7.9 11.5 10.1 8.3 8.4 8.7 11.3 8.0 7.2 9.0 12.7 ".." 9.1 11.1 10.8 9.8 9.9 11.4 13.0 ".." ".." 11.0 11.5 ".." ".." 
16.5 18.3 14.8 14.9 17.6 23.0 23.5 22.3 22.9 29.7 21.1 18.8 19.6 20.9 19.5 16.3 20.1 22.9 17.1 19.8 20.9 21.7 16.3 18.2 22.2 22.3 18.4 19.9 22.7 21.9 17.0 15.4 18.8 18.8 16.6 16.9 19.7 21.8 16.5 15.4 18.5 20.9 18.2 17.0 22.1 23.8 18.2 18.3 20.3 23.2 19.8 18.9 23.1 26.2 22.7 19.0 21.9 23.5 19.1 21.7 27.5 26.2 20.3 22.5 28.3 26.8 20.4 15.8 
4.4 4.4 4.5 6.0 7.9 9.5 9.0 8.3 8.9 7.5 6.2 6.7 6.4 5.5 5.9 7.0 6.9 6.1 5.1 6.2 7.0 7.3 5.0 5.7 7.3 7.0 5.2 5.5 4.7 6.1 4.1 4.6 6.6 6.5 2.8 4.6 4.4 5.5 5.3 3.3 5.8 3.4 ".." ".." ".." ".." ".." ".." ".." 9.2 9.3 7.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 11.4 ".." ".." ".." 
3.8 4.2 3.7 3.5 3.7 5.1 5.6 5.7 6.2 5.9 6.5 5.3 5.8 6.1 5.2 5.7 7.5 6.9 6.5 5.8 5.5 6.5 6.6 6.0 4.5 5.8 4.5 3.4 5.6 4.6 3.4 3.5 5.5 6.3 3.9 5.2 4.4 4.5 3.6 3.7 6.2 4.9 ".." ".." 9.1 ".." ".." ".." ".." 6.8 ".." ".." 8.2 ".." ".." ".." ".." 9.6 ".." ".." ".." ".." ".." 9.9 ".." ".." ".." ".." 
8.2 8.6 8.2 9.6 11.6 14.7 14.6 14.0 15.1 13.4 12.7 12.0 12.2 11.6 11.1 12.6 14.3 13.0 11.6 12.0 12.5 13.9 11.6 11.7 11.8 12.8 9.7 9.0 10.3 10.7 7.5 8.1 12.2 12.9 6.7 9.9 8.8 9.9 8.9 7.0 12.0 8.3 8.5 12.5 13.1 10.1 10.2 7.1 11.9 16.0 13.8 11.2 14.4 14.6 10.6 11.8 11.8 14.4 7.9 11.8 14.7 12.7 12.0 15.6 20.0 12.3 10.2 11.7 
2.3 ".." ".." 2.2 3.7 5.9 3.9 3.8 4.2 4.6 3.7 3.5 3.1 3.2 2.9 3.1 4.4 4.1 3.7 3.3 3.0 4.2 3.7 4.2 5.1 4.7 3.6 3.8 4.4 4.9 3.5 3.6 3.8 4.7 3.9 4.9 4.4 3.8 3.7 3.4 3.2 5.7 ".." ".." ".." 5.5 ".." ".." 6.1 6.8 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
2.1 2.5 3.4 2.9 4.1 4.5 3.1 2.8 4.1 3.7 4.2 2.8 3.8 4.5 3.6 3.1 3.1 2.6 3.5 3.5 4.0 3.4 2.4 2.4 3.5 3.4 3.2 3.1 3.5 3.1 ".." 3.4 3.6 2.9 4.3 3.4 2.5 3.0 ".." 3.3 3.9 4.2 ".." ".." ".." ".." ".." ".." ".." 4.7 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
4.4 3.8 5.0 5.2 7.8 10.3 7.0 6.6 8.3 8.3 7.9 6.3 6.9 7.8 6.5 6.2 7.5 6.7 7.2 6.8 7.0 7.7 6.2 6.6 8.6 8.1 6.8 7.0 7.9 8.0 5.7 6.9 7.4 7.7 8.1 8.3 7.0 6.8 5.9 6.6 7.1 9.9 7.2 6.4 10.9 10.0 7.5 8.1 10.6 11.5 8.7 8.3 7.7 8.4 ".." 8.7 ".." ".." 8.2 ".." ".." 10.3 7.1 5.9 7.8 8.8 7.5 6.5 
3.1 3.7 2.5 3.4 5.6 6.2 6.4 6.7 8.2 6.2 4.7 4.0 5.3 5.0 4.7 5.6 5.5 6.2 4.6 5.1 5.0 7.1 4.0 3.6 5.2 4.5 4.4 2.9 4.1 5.6 3.6 3.8 6.1 5.0 ".." 3.7 4.2 4.0 3.3 3.9 3.8 3.7 ".." ".." ".." ".." ".." ".." ".." 6.2 ".." ".." ".." 7.1 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
3.6 2.8 3.9 4.2 5.0 4.8 4.0 4.2 5.3 5.2 3.5 3.9 5.1 5.2 3.5 3.9 5.4 5.2 4.3 3.6 4.9 3.5 2.9 3.4 4.1 4.7 3.9 3.1 3.3 4.1 2.3 3.5 3.2 3.8 2.6 ".." 4.6 3.4 3.6 4.6 4.4 4.4 ".." ".." ".." ".." ".." ".." ".." 6.1 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
6.7 6.5 6.4 7.6 10.7 11.0 10.4 10.9 13.5 11.3 8.2 7.9 10.4 10.2 8.2 9.5 10.9 11.4 8.9 8.7 9.9 10.6 6.9 7.0 9.3 9.2 8.3 6.0 7.4 9.7 5.9 7.3 9.3 8.7 4.7 6.3 8.8 7.4 6.9 8.5 8.1 8.1 ".." ".." 8.7 7.4 7.3 6.5 8.5 12.4 9.1 10.7 11.3 13.0 8.1 8.1 7.5 12.5 ".." ".." 8.2 8.7 10.8 9.2 11.9 12.7 ".." ".." 
".." ".." ".." ".." 2.3 ".." ".." ".." 1.5 ".." ".." 1.7 ".." ".." ".." ".." ".." 1.5 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." 1.6 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
2.1 2.0 2.1 ".." 3.3 2.9 2.5 2.7 3.1 1.8 1.6 2.5 2.0 2.0 1.7 1.7 1.9 2.6 1.9 1.9 2.1 2.7 2.1 ".." 1.8 2.3 2.1 2.1 2.0 2.0 2.1 1.9 1.9 2.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
2.6 2.8 ".." 1.9 3.8 3.5 4.7 4.5 6.4 4.8 4.2 3.8 3.6 5.1 4.4 4.9 4.7 3.9 4.4 4.3 5.4 4.9 3.3 3.8 4.5 4.6 4.0 3.7 4.9 4.6 3.9 3.7 4.8 4.6 3.5 3.0 3.4 2.9 2.2 2.2 4.1 4.4 5.5 ".." 6.3 ".." ".." ".." 4.3 5.1 ".." ".." ".." 6.7 ".." ".." ".." 5.9 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
2.6 3.1 1.9 2.4 2.9 3.8 2.5 3.1 3.7 3.3 2.7 3.4 2.9 2.9 3.0 3.9 3.4 3.3 2.4 2.8 3.8 3.5 2.1 2.2 3.2 2.6 2.9 2.3 3.3 4.0 2.8 2.7 2.9 2.2 ".." ".." 2.8 2.8 2.6 1.9 3.9 3.4 ".." ".." ".." ".." ".." ".." 4.8 5.0 4.6 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 6.8 ".." ".." 
5.1 5.9 3.6 4.3 6.7 7.4 7.2 7.6 10.1 8.1 6.9 7.2 6.5 8.0 7.4 8.8 8.1 7.2 6.8 7.1 9.3 8.4 5.4 5.9 7.7 7.2 6.9 6.0 8.2 8.5 6.7 6.4 7.6 6.8 5.5 4.4 6.2 5.7 4.8 4.1 8.0 7.8 8.9 5.6 8.6 6.1 4.7 6.7 9.1 10.1 7.3 4.9 8.2 10.9 6.6 7.5 9.5 10.4 5.8 ".." 6.8 7.2 6.8 ".." 5.1 10.5 9.6 7.8 
21.3 26.4 21.9 21.3 28.6 32.4 25.2 27.8 30.8 29.9 28.1 28.9 30.5 35.0 29.6 31.2 31.8 32.7 34.0 32.6 37.5 36.1 34.7 35.5 37.0 43.8 36.1 36.3 37.4 40.0 31.8 32.4 37.8 38.1 29.7 31.1 37.2 39.2 33.4 32.3 33.7 36.6 34.4 30.5 33.1 31.8 33.6 28.1 35.0 38.1 38.9 35.3 45.5 46.7 37.3 35.0 36.6 35.7 28.2 34.6 41.5 46.5 34.6 34.2 37.4 43.9 30.4 31.4 
27.1 33.6 20.7 24.2 29.6 28.2 24.0 24.2 26.2 30.4 27.4 23.4 28.8 30.7 28.4 25.5 28.8 31.0 29.0 28.9 33.7 32.5 30.2 27.8 31.6 35.5 28.0 26.0 33.9 35.2 26.3 25.9 27.2 26.4 21.1 21.8 22.9 25.0 26.5 25.2 24.5 26.9 32.0 25.1 34.5 33.6 32.3 31.4 37.5 46.1 41.9 36.2 46.5 46.1 43.9 32.6 34.4 47.7 32.9 25.4 34.3 37.5 37.4 32.6 39.4 36.8 39.4 38.8 
48.4 59.9 42.5 45.5 58.2 60.6 49.2 52.0 57.0 60.4 55.6 52.3 59.3 65.7 58.0 56.7 60.6 63.7 63.0 61.6 71.3 68.6 64.9 63.3 68.7 79.3 64.1 62.3 71.4 75.2 58.1 58.2 65.0 64.4 50.7 52.9 60.1 64.2 59.9 57.4 58.2 63.5 66.4 55.7 67.5 65.3 65.8 59.5 72.5 84.2 80.8 71.4 91.9 92.8 81.2 67.6 71.0 83.4 61.0 60.0 75.8 84.0 71.9 66.8 76.9 80.7 69.7 70.2 
3.6 5.6 4.8 4.7 4.8 6.7 4.5 5.5 6.6 6.0 4.9 5.2 6.4 6.3 3.4 4.1 4.9 6.5 3.9 4.2 5.9 6.8 5.4 4.5 6.2 6.2 3.9 4.1 5.0 6.0 3.5 4.2 4.5 4.3 3.6 4.5 5.6 5.6 3.8 4.7 7.3 6.4 ".." ".." ".." ".." ".." ".." ".." 7.4 7.3 7.6 12.4 ".." ".." ".." ".." ".." ".." ".." ".." 9.2 ".." ".." ".." ".." ".." ".." 
4.2 3.5 3.4 3.0 4.9 7.1 4.7 4.6 6.4 7.1 4.8 5.0 6.6 5.3 3.9 4.0 6.2 6.3 5.3 4.3 6.4 6.5 5.6 4.8 6.8 6.8 3.4 4.5 5.6 3.8 2.5 3.3 5.3 4.7 3.2 3.1 3.4 6.0 2.8 4.2 4.0 ".." ".." ".." ".." ".." ".." ".." ".." 7.1 9.4 7.0 7.8 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
7.8 9.1 8.2 7.7 9.7 13.8 9.3 10.0 13.0 13.0 9.6 10.2 13.0 11.6 7.3 8.0 11.1 12.9 9.2 8.5 12.3 13.4 11.0 9.3 13.0 13.0 7.3 8.7 10.6 9.7 6.0 7.5 9.8 9.0 6.8 7.6 9.0 11.6 6.6 8.8 11.3 9.1 6.6 ".." 8.1 10.1 9.4 8.0 11.2 14.5 16.8 14.6 20.1 14.9 9.8 9.1 9.4 10.7 ".." 10.3 13.2 13.4 11.6 9.4 13.4 14.9 ".." 11.1 
27.8 32.2 22.3 27.6 36.8 43.5 41.5 42.3 45.7 47.8 39.8 35.4 36.5 37.2 32.1 32.6 40.4 43.9 36.1 36.4 39.4 42.3 32.9 36.2 41.2 39.6 33.8 35.1 38.4 33.3 26.2 28.5 36.2 40.1 31.2 33.4 34.0 32.8 27.1 27.2 27.2 31.9 25.5 27.3 34.2 31.3 25.6 27.1 30.6 41.5 43.6 43.8 49.7 44.6 33.4 29.6 31.9 32.6 24.2 29.8 33.7 44.6 33.5 38.5 45.3 51.5 32.2 36.3 
23.1 28.5 24.3 23.5 29.8 40.9 33.3 32.4 36.4 37.7 30.5 29.3 34.3 34.4 27.8 25.9 28.7 33.9 28.2 29.6 35.5 36.5 30.6 32.9 35.0 35.1 31.5 30.0 33.3 38.2 24.9 21.6 26.5 29.8 23.1 22.0 27.2 27.0 26.4 22.9 24.0 27.8 27.2 25.7 38.0 27.4 29.2 25.3 30.0 34.2 36.3 33.4 41.2 42.6 49.5 34.5 29.8 37.2 34.3 31.5 35.7 30.6 38.1 38.5 45.2 47.2 40.7 38.2 
50.9 60.7 46.6 51.0 66.6 84.3 74.8 74.7 82.2 85.5 70.3 64.8 70.8 71.7 59.9 58.5 69.0 77.7 64.3 66.1 74.9 78.7 63.5 69.1 76.3 74.8 65.2 65.1 71.7 71.5 51.1 50.1 62.7 69.9 54.4 55.4 61.2 59.8 53.4 50.1 51.2 59.7 52.7 53.0 72.2 58.7 54.8 52.3 60.6 75.6 79.9 77.1 90.9 87.2 82.8 64.1 61.7 69.7 58.5 61.3 69.4 75.3 71.5 77.0 90.4 98.7 72.9 74.4 
4.7 3.8 4.2 5.0 6.3 6.2 5.7 7.4 7.9 6.3 5.1 5.8 8.8 8.1 6.4 6.4 7.8 6.0 5.8 6.0 6.3 8.1 5.4 5.7 6.0 6.3 4.6 5.1 5.9 7.0 4.0 4.5 5.7 5.0 4.0 4.3 4.1 4.2 3.3 4.4 4.5 4.4 ".." ".." ".." ".." ".." ".." 7.3 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
5.5 6.4 4.4 5.0 6.4 6.8 5.8 7.6 8.4 6.0 5.4 5.5 6.2 7.9 3.4 7.0 5.2 5.2 5.2 5.9 5.8 6.8 6.4 6.2 6.3 7.0 4.8 4.8 5.3 4.7 4.7 4.8 4.9 6.0 4.9 3.2 3.9 4.6 6.3 3.8 4.0 5.4 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
10.2 10.2 8.6 10.0 12.7 12.9 11.6 14.9 16.3 12.3 10.5 11.3 15.0 16.1 9.7 13.5 12.9 11.2 11.0 12.0 12.1 14.9 11.8 11.9 12.3 13.2 9.4 10.0 11.1 11.6 8.7 9.4 10.5 11.1 8.9 7.5 8.0 8.8 9.5 8.2 8.5 9.8 ".." 5.8 6.2 7.4 7.9 8.2 12.9 10.2 9.8 10.2 10.5 16.7 9.5 9.6 11.7 12.2 ".." ".." 13.2 10.7 9.3 ".." 9.3 11.7 9.9 11.1 
4.8 4.5 3.3 3.8 7.0 8.3 8.9 8.6 8.0 8.3 6.9 6.1 7.0 7.6 5.8 7.4 8.1 8.1 6.9 6.5 9.3 8.3 6.5 7.5 6.3 5.8 6.0 6.3 7.8 8.1 6.3 6.9 6.7 7.1 6.3 6.4 7.4 7.7 6.7 4.6 5.3 7.5 ".." 7.0 7.9 ".." ".." 6.6 6.4 10.2 8.8 7.0 ".." 10.2 9.9 ".." ".." 10.5 ".." ".." ".." ".." ".." ".." ".." 10.8 ".." ".." 
3.4 5.5 4.7 4.0 5.5 7.7 7.8 6.0 7.6 7.6 5.5 4.9 6.6 7.3 4.7 6.5 6.9 9.0 5.0 6.1 7.2 7.7 6.7 5.9 8.0 6.9 6.1 5.9 7.1 6.0 5.8 6.0 5.3 6.9 5.5 4.5 4.6 5.5 4.2 4.9 5.2 6.2 ".." ".." ".." ".." ".." 6.9 5.7 6.5 7.7 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 10.7 ".." ".." 
8.2 10.0 8.0 7.8 12.5 16.0 16.7 14.6 15.6 15.8 12.3 11.0 13.6 14.9 10.5 13.9 15.0 17.1 11.9 12.6 16.5 16.0 13.2 13.4 14.3 12.7 12.1 12.2 14.8 14.1 12.0 12.9 12.0 13.9 11.8 10.9 12.0 13.2 10.9 9.5 10.4 13.7 11.6 12.2 11.8 10.6 10.4 13.5 12.1 16.7 16.5 12.9 12.5 19.2 15.5 12.2 13.8 16.2 10.9 11.0 11.4 15.0 11.4 ".." 12.9 21.5 14.3 10.5 
5.3 4.3 ".." 3.6 5.1 6.9 6.6 6.4 7.9 7.2 5.2 5.1 5.8 5.7 6.0 6.0 6.2 6.8 5.3 5.2 7.4 7.7 5.4 4.7 7.7 6.0 6.0 5.4 5.8 6.3 5.7 4.9 5.3 5.4 5.9 5.7 5.8 6.0 5.7 5.6 7.0 6.4 ".." ".." 8.1 ".." ".." ".." ".." 6.0 7.7 8.5 10.8 8.3 ".." ".." ".." ".." 7.4 ".." ".." ".." ".." ".." ".." 9.6 ".." ".." 
5.0 6.3 4.8 4.7 6.5 7.2 4.4 5.9 8.0 7.1 6.0 7.4 7.4 7.3 5.0 4.5 5.3 7.2 5.5 3.5 5.7 6.6 8.2 7.4 6.9 5.8 5.1 5.4 5.6 5.6 4.4 5.2 6.1 5.1 4.1 3.8 5.2 4.3 3.3 3.1 5.0 6.7 ".." 6.2 ".." ".." ".." ".." 6.4 ".." 6.6 ".." ".." ".." ".." 11.9 11.2 ".." ".." ".." ".." ".." ".." ".." 9.6 9.8 11.0 ".." 
10.3 10.6 7.1 8.3 11.6 14.1 11.1 12.3 15.9 14.3 11.2 12.5 13.1 13.0 11.0 10.6 11.5 14.0 10.8 8.7 13.1 14.3 13.6 12.1 14.5 11.8 11.1 10.8 11.5 11.8 10.0 10.1 11.4 10.5 10.0 9.4 11.1 10.3 9.0 8.6 12.0 13.2 9.3 10.3 13.9 9.4 8.7 8.0 11.9 11.5 14.2 13.2 15.6 13.7 15.7 18.5 17.7 15.4 15.3 11.8 14.0 15.8 11.5 13.5 15.3 19.3 18.6 13.5 
4.3 4.6 3.3 5.5 6.7 7.4 7.2 5.9 7.8 6.7 5.4 5.9 6.6 7.7 4.9 5.6 5.5 6.0 4.8 5.3 6.7 6.8 5.7 5.4 7.1 7.4 6.6 7.0 5.7 7.0 5.6 4.9 6.6 5.1 5.8 6.7 7.8 7.4 6.0 5.3 5.1 6.5 ".." 7.4 6.7 7.4 ".." ".." ".." 9.3 ".." ".." ".." 11.0 ".." ".." ".." 8.4 ".." ".." ".." ".." ".." 8.4 ".." ".." ".." ".." 
3.9 5.1 4.9 4.6 4.8 6.2 4.8 4.7 4.7 7.3 5.9 4.2 7.0 6.0 3.9 4.1 5.7 5.4 4.4 4.5 4.8 4.3 4.1 5.8 5.3 4.0 4.2 4.4 4.4 4.6 ".." 3.3 3.3 4.9 3.1 3.4 4.3 4.5 3.4 ".." 3.8 5.2 ".." ".." ".." 9.7 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
8.1 9.7 8.3 10.1 11.5 13.6 12.0 10.7 12.5 14.0 11.3 10.1 13.6 13.6 8.8 9.6 11.2 11.4 9.2 9.8 11.6 11.0 9.8 11.2 12.3 11.4 10.8 11.5 10.1 11.5 8.4 8.2 9.9 10.0 9.0 10.1 12.2 11.9 9.4 8.5 8.9 11.7 9.5 10.7 11.7 17.0 9.1 9.3 7.4 14.6 12.0 9.2 11.7 17.9 ".." 9.2 12.2 13.2 8.9 ".." 9.4 12.8 9.9 14.6 12.2 13.3 ".." ".." 
3.7 4.9 3.4 5.0 8.2 10.6 7.9 6.6 8.2 8.9 7.8 5.6 7.0 6.7 6.3 6.6 9.1 7.9 7.4 8.0 7.1 7.0 6.4 7.5 8.1 8.1 6.6 7.1 9.1 8.4 6.4 6.7 9.0 6.9 7.1 6.4 6.2 6.4 4.7 4.6 7.0 5.5 ".." ".." ".." 7.8 ".." ".." 9.1 6.1 ".." ".." ".." 10.7 ".." ".." 8.7 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
5.5 6.3 3.2 5.2 6.1 6.3 5.2 5.5 6.3 6.5 5.9 5.8 5.3 6.9 5.5 6.2 6.3 6.6 6.5 6.3 8.3 7.9 4.9 5.6 6.0 7.3 5.4 4.9 5.1 5.4 3.9 6.6 5.0 6.0 4.6 4.8 4.7 6.6 2.7 4.3 4.9 4.5 ".." 5.9 6.2 8.1 ".." ".." ".." 7.6 ".." ".." ".." 12.6 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
9.2 11.2 6.6 10.2 14.3 17.0 13.1 12.1 14.5 15.4 13.7 11.4 12.3 13.7 11.8 12.8 15.4 14.5 13.9 14.4 15.3 14.9 11.3 13.0 14.1 15.4 12.1 11.9 14.3 13.8 10.3 13.3 14.0 12.9 11.7 11.2 11.0 13.0 7.5 8.9 11.9 10.0 8.5 9.5 11.8 16.0 12.2 10.6 15.0 13.7 11.3 11.2 15.5 23.3 17.5 16.0 16.7 14.1 12.6 9.5 10.0 ".." 10.9 ".." 9.6 10.4 10.1 12.9 
3.9 5.8 4.6 5.1 5.8 7.1 5.4 7.0 8.1 9.2 6.3 6.3 6.2 6.5 5.8 7.0 7.4 6.6 6.5 6.1 5.3 6.7 4.5 4.4 5.5 5.2 5.9 4.4 5.1 5.4 4.3 3.6 4.4 4.2 3.7 4.4 5.4 5.7 5.1 3.5 5.1 5.5 ".." ".." ".." ".." ".." ".." 5.3 6.1 5.8 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
2.9 4.8 3.1 4.0 4.1 4.4 3.6 5.0 6.3 6.4 5.1 5.3 6.0 5.7 3.7 4.4 4.5 5.9 3.4 3.8 4.1 3.9 4.0 3.3 3.0 4.9 4.0 3.9 4.4 5.7 4.0 4.0 3.8 5.6 4.1 4.0 2.9 4.3 2.7 3.1 ".." ".." ".." ".." ".." ".." ".." ".." ".." 6.6 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
6.8 10.6 7.6 9.1 9.9 11.5 8.9 12.0 14.4 15.6 11.4 11.6 12.1 12.3 9.5 11.5 11.8 12.5 9.9 9.9 9.5 10.6 8.5 7.6 8.5 10.0 9.8 8.3 9.6 11.1 8.3 7.6 8.1 9.8 7.7 8.4 8.4 10.0 7.8 6.6 7.4 8.3 ".." 5.2 6.2 8.4 7.0 8.1 10.0 12.8 8.8 8.2 12.0 8.8 ".." ".." ".." 8.6 7.3 8.3 ".." 9.8 9.6 ".." 8.3 8.6 9.4 10.7 
2.3 3.2 2.0 2.4 3.4 4.2 3.6 3.6 3.1 3.5 2.7 3.3 3.4 3.3 2.2 3.5 3.8 3.3 2.1 2.5 3.3 3.2 2.1 2.2 2.3 2.3 2.6 3.0 3.3 2.2 ".." 2.1 2.9 3.2 2.3 2.5 2.1 2.0 ".." ".." 2.6 ".." ".." ".." ".." 3.7 ".." 4.5 ".." 3.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
3.7 2.5 1.7 2.1 1.8 2.6 2.3 1.9 3.0 3.7 2.5 2.4 2.8 2.4 1.5 2.0 1.8 1.8 1.5 1.8 1.8 1.6 1.7 1.7 3.1 2.2 2.2 2.1 ".." 2.0 2.0 ".." ".." ".." ".." ".." ".." 2.4 ".." ".." 1.9 3.1 ".." ".." ".." ".." ".." ".." ".." 3.5 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
6.0 5.7 3.7 4.5 5.2 6.8 6.0 5.5 6.1 7.2 5.2 5.7 6.2 5.7 3.7 5.5 5.6 5.1 3.5 4.3 5.1 4.8 3.8 3.9 5.4 4.5 4.9 5.0 4.8 4.2 3.4 3.6 4.4 4.6 3.8 3.8 4.0 4.4 3.7 3.3 4.5 4.6 ".." ".." 4.2 6.0 5.0 6.2 3.2 6.5 4.3 3.3 ".." 4.2 4.3 ".." 4.9 4.9 4.0 5.6 5.0 3.9 ".." 5.2 6.9 5.4 5.0 4.1 
5.2 4.8 3.7 4.3 6.2 6.6 6.2 6.4 7.6 7.8 6.6 4.9 5.7 7.6 5.3 5.3 5.7 7.1 5.3 5.4 5.8 5.5 4.9 6.1 6.3 6.4 6.1 6.1 7.2 8.0 4.5 5.1 5.5 6.7 3.8 3.7 4.5 5.0 4.4 4.6 3.9 5.8 ".." ".." ".." ".." ".." ".." 5.3 6.3 5.8 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." 3.1 3.5 ".." 4.2 6.0 4.0 3.9 5.0 6.7 4.6 3.6 4.5 6.0 4.5 4.1 5.2 6.1 4.4 4.3 3.3 5.7 2.8 4.1 3.8 5.1 3.3 2.9 3.9 4.6 3.8 ".." 3.6 3.8 4.0 ".." 4.0 3.4 2.9 ".." 3.8 4.0 7.5 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
7.5 7.9 7.2 7.0 10.4 12.6 10.2 10.3 12.6 14.5 11.2 8.5 10.2 13.7 9.8 9.4 10.9 13.1 9.8 9.7 9.1 11.2 7.7 10.2 10.1 11.5 9.4 9.0 11.1 12.6 8.3 7.9 9.1 10.5 7.8 5.9 8.5 8.3 7.3 7.2 7.8 9.8 10.6 6.3 9.2 11.7 9.4 8.5 9.9 11.7 10.2 6.6 9.6 10.5 9.0 8.3 8.2 8.2 ".." 8.1 8.2 10.5 8.6 7.8 10.6 8.6 9.3 ".." 
6.6 5.8 5.4 4.9 6.2 7.2 7.1 6.9 9.4 9.2 6.8 6.1 7.8 7.3 5.8 4.9 5.8 6.8 5.6 4.5 7.1 6.4 5.4 5.2 5.5 6.7 4.9 4.9 4.9 5.9 4.1 4.1 6.3 4.8 3.8 3.9 8.2 6.5 ".." 4.2 3.5 ".." ".." ".." ".." ".." ".." ".." ".." 7.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
4.1 5.5 4.8 3.8 3.9 4.7 5.0 6.3 5.8 5.8 4.5 3.9 4.3 4.5 3.8 3.4 3.7 3.8 3.0 3.6 2.8 4.1 3.3 2.8 3.5 4.7 4.1 4.8 4.1 4.1 3.7 4.5 4.9 3.6 ".." 2.5 3.8 3.5 ".." 3.2 ".." 3.6 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
10.7 11.3 10.2 8.6 10.1 11.9 12.1 13.2 15.2 15.0 11.3 10.0 12.1 11.8 9.6 8.4 9.5 10.6 8.6 8.1 9.9 10.5 8.7 7.9 9.0 11.5 9.0 9.7 9.0 10.0 7.8 8.6 11.2 8.4 6.0 6.4 12.0 10.1 4.2 7.4 6.5 6.5 ".." 5.8 6.1 7.2 ".." 7.0 6.7 10.1 7.0 6.8 9.0 8.0 ".." ".." ".." ".." ".." ".." 8.1 7.5 ".." ".." ".." ".." ".." ".." 
;