CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="iso-8859-1";
LANGUAGE="sv";
CREATION-DATE="20260111 21:23";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="BE0101A5";
COPYRIGHT=NO;
SUBJECT-CODE="BE";
SUBJECT-AREA="Befolkning";
TITLE="Medelfolkmängd (efter födelseĺr) efter region, ĺlder, kön, tabellinnehĺll och ĺr";
CONTENTS="Medelfolkmängd (efter födelseĺr)";
STUB="region","ĺlder","kön";
HEADING="tabellinnehĺll","ĺr";
CONTVARIABLE="tabellinnehĺll";
VARIABLECODE("region")="Region";
VALUES("region")="Stockholms län","Uppsala län","Södermanlands län","Östergötlands län","Jönköpings län","Kronobergs län","Kalmar län","Gotlands län","Blekinge län","Skĺne län","Hallands län","Västra Götalands län","Värmlands län","Örebro län","Västmanlands län",
"Dalarnas län","Gävleborgs län","Västernorrlands län","Jämtlands län","Västerbottens län","Norrbottens län";
VARIABLECODE("ĺlder")="Alder";
VALUES("ĺlder")="15-19 ĺr","20-24 ĺr","25-29 ĺr","30-34 ĺr","35-39 ĺr","40-44 ĺr","45-49 ĺr","50-54 ĺr","55-59 ĺr","60-64 ĺr","65-69 ĺr","70-74 ĺr";
VARIABLECODE("kön")="Kon";
VALUES("kön")="män","kvinnor";
VARIABLECODE("tabellinnehĺll")="ContentsCode";
VALUES("tabellinnehĺll")="Antal";
VARIABLECODE("ĺr")="Tid";
VALUES("ĺr")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
TIMEVAL("ĺr")=TLIST(A1),"2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
CODES("region")="01","03","04","05","06","07","08","09","10","12","13","14","17","18","19","20","21","22","23","24","25";
CODES("ĺlder")="15-19","20-24","25-29","30-34","35-39","40-44","45-49","50-54","55-59","60-64","65-69","70-74";
CODES("kön")="1","2";
CODES("tabellinnehĺll")="BE0101A5";
CODES("ĺr")="2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023","2024";
PRESTEXT("region")=2;
PRESTEXT("ĺr")=0;
ELIMINATION("kön")=YES;
UNITS="antal";
LAST-UPDATED("Antal")="20250211 15:10";
STOCKFA("Antal")="S";
DAYADJ("Antal")=NO;
SEASADJ("Antal")=NO;
REFPERIOD("Antal")="31 december respektive ĺr";
UNITS("Antal")="antal";
CONTACT("Antal")=" Statistikservice, SCB# +46 010-479 50 00#information@scb.se##";
DATABASE="Statistikdatabasen";
SOURCE="SCB";
INFOFILE="BE0101";
NOTEX="Pĺ grund av ändrad hantering av avrundning redovisas inte data för ĺren 1969-2005. Hänvisning görs istället till tabeller för folkmängd.";
NOTE="Medelfolkmängden avser medelvärdet av t.ex. antalet 5-ĺringar vid slutet av ĺr n och antalet 6-ĺringar vid slutet av ĺr n+1.##Denna medelfolkmängd ska användas tillsammans med händelsedata inträffade vid ĺlder vid ĺrets slut.";
VALUENOTEX("region","Uppsala län")="Fr o m 2007-01-01 utökas Uppsala län med Heby kommun. Observera att länssiffrorna inte är jämförbara med länssiffrorna bakĺt i tiden.";
VALUENOTEX("region","Västmanlands län")="Fr o m 2007-01-01 minskar Västmanlands län med Heby kommun. Observera att länssiffrorna inte är jämförbara med länssiffrorna bakĺt i tiden.";
META-ID("ĺlder")="Ĺlder";
META-ID("kön")="Kön";
DATASYMBOL1=".";
DATASYMBOL2="..";
DATASYMBOL3="..";
DATASYMBOLSUM="*";
DATASYMBOLNIL="-";
DATANOTESUM="*";
TABLEID="TAB2818";
VARIABLE-TYPE("region")="V";
VARIABLE-TYPE("ĺlder")="V";
VARIABLE-TYPE("kön")="V";
VARIABLE-TYPE("ĺr")="T";
DATA=
64525.0 65405.0 64692.5 63171.0 61239.5 59780.5 58213.5 58253.0 59565.0 62152.0 65146.0 66926.5 68255.5 70502.0 72536.0 74280.5 75655.5 
61334.5 61981.5 60933.0 59824.0 57975.0 56458.0 55155.5 55120.5 55806.0 57734.0 59906.5 62522.0 64640.5 66775.5 68415.5 70030.5 71356.0 
57841.0 60661.0 63934.5 66352.0 68559.5 69573.0 70243.5 69486.0 68150.0 66611.0 65353.0 64939.5 64565.5 64571.0 65612.5 66825.0 67274.5 
57585.5 60323.5 63632.5 65868.0 67931.5 68808.5 68997.5 67512.0 66065.5 64015.0 62342.0 60461.5 59335.0 58779.5 59611.0 60874.0 62734.0 
67656.0 69291.0 70416.5 72736.0 74828.0 77544.5 80148.0 82964.0 85600.5 88504.0 89988.0 90404.5 88745.0 85956.5 83771.0 81552.5 79957.0 
68614.5 70075.5 71102.0 73233.5 75691.0 78671.0 81336.0 84579.5 86815.0 89098.5 90021.0 90226.0 87836.0 85639.0 83250.0 80641.5 78126.5 
75282.5 75206.0 77066.0 78823.0 81104.5 83006.5 84382.5 85147.5 87212.0 89530.0 92879.5 96005.5 98637.0 100541.5 102687.0 102959.0 101687.5 
74891.5 74552.5 75932.5 77251.0 79047.0 80719.5 82111.0 82747.0 84632.5 86980.5 90431.0 93674.0 97015.5 98682.5 100736.0 101192.0 100532.0 
78911.0 81242.0 82141.0 82182.5 81593.0 80963.0 81004.5 82618.0 84129.5 86471.5 88677.0 90584.0 91245.0 92695.0 94198.0 96715.5 98565.0 
77324.0 79396.5 80169.0 80007.5 79390.0 78624.5 78335.0 79581.0 80691.5 82336.0 83992.0 85530.0 86107.5 87534.0 89320.5 91946.0 94368.0 
79329.5 78087.0 77569.5 77970.5 79315.0 81236.0 83482.5 84386.5 84389.5 83845.5 83515.5 83677.0 85211.5 86219.0 88115.0 89695.0 90480.5 
76826.5 76006.5 75974.0 76588.5 77734.0 79163.5 81255.0 81934.0 81629.5 80982.0 80349.0 80027.0 81238.0 81945.5 83092.0 84112.5 84957.0 
68134.5 71642.5 74889.0 77623.0 79659.5 80091.0 79137.0 78806.0 79333.5 80731.5 82563.0 84841.0 85708.5 85341.5 84489.0 83824.0 83302.5 
66005.5 69688.5 72762.5 75626.0 77266.0 78234.0 77392.5 77290.5 77894.5 78964.0 80316.5 82376.5 82900.5 82208.0 81277.0 80474.0 80087.0 
61193.5 62398.0 63430.0 64348.5 65854.5 68270.0 71839.5 75140.5 77856.5 79798.0 80333.0 79230.5 78916.0 79236.0 80475.5 82092.0 84117.5 
59435.5 60536.5 61661.0 62636.0 64405.0 66665.5 70281.5 73414.0 76271.5 77895.0 78841.0 77960.0 77661.5 78088.0 78919.5 80035.0 81990.5 
56300.5 56242.0 56525.5 58020.0 59130.0 60288.0 61596.0 62760.0 63810.0 65199.5 67457.0 70965.0 73886.0 76384.5 78172.0 78648.5 77464.0 
57363.5 56463.0 56526.0 57315.0 58259.0 59292.0 60488.5 61610.5 62664.5 64366.0 66456.0 69910.0 72819.5 75376.0 76851.0 77608.5 76709.5 
59793.5 58438.5 57076.5 55371.0 54377.5 53920.5 54051.0 54403.5 55975.5 57180.0 58156.0 59252.5 60265.0 61053.5 62418.0 64672.0 68118.5 
62974.5 62064.5 60588.0 58733.5 57157.0 55888.5 55140.0 55298.0 56090.0 56993.5 57881.0 58861.0 59835.5 60799.5 62345.5 64410.0 67824.0 
44081.5 47689.5 51219.5 53873.0 55273.0 55277.5 54191.5 53087.5 51494.5 50597.0 50172.5 50220.5 50396.0 51748.5 52795.5 53823.0 55056.0 
46063.5 50062.5 54131.0 57336.5 59221.5 59933.0 59142.5 57694.0 55967.0 54387.0 53288.0 52607.5 52681.5 53233.0 54010.5 54988.0 56110.5 
29058.0 30767.5 32226.5 33998.5 36724.0 39856.0 43256.5 46372.5 48869.5 50238.5 50263.5 49245.5 48111.5 46604.5 45860.5 45537.0 45665.5 
33492.5 34934.0 36151.5 37701.0 40294.0 43401.0 47182.5 51044.0 54001.5 55797.5 56326.5 55541.5 54199.0 52581.0 51141.0 50094.0 49577.0 
11860.5 11830.5 11506.0 11040.0 10554.5 10177.5 9697.0 9553.0 9741.5 10213.5 10648.5 10953.5 11056.0 11315.0 11576.0 11942.5 12027.5 
11224.0 11230.5 10941.0 10405.0 9819.5 9373.5 8968.0 8757.0 8904.0 9157.0 9493.5 9910.5 10379.5 10797.5 11107.5 11371.5 11509.0 
12064.0 12725.0 13272.0 13684.0 13992.0 14140.5 14152.5 13881.5 13536.0 13087.0 12977.0 13114.0 13327.5 13628.5 14134.5 14416.0 14584.5 
12429.5 13137.0 13624.0 14010.0 14389.0 14562.0 14403.0 14173.5 13827.0 13447.5 13298.0 13202.0 13377.5 13779.0 14399.5 15246.5 16169.5 
11023.0 11461.5 12167.0 12747.5 13111.0 13506.5 13977.5 14383.5 14880.5 15491.0 15791.5 16150.0 15975.5 15537.5 15115.5 14886.5 14743.5 
11149.5 11258.0 11630.0 12073.5 12421.5 12909.0 13548.0 13929.0 14432.5 14996.5 15379.0 15657.0 15469.5 15077.5 14823.0 14597.5 14235.0 
10661.5 10484.5 10550.5 10556.0 10673.0 10974.0 11187.0 11517.0 12160.5 12835.0 13606.0 14183.0 14779.5 15331.0 15893.0 15926.5 15874.5 
10326.0 10251.0 10238.5 10230.0 10331.5 10459.5 10565.0 10827.0 11386.0 12023.5 12664.5 13411.0 13969.0 14489.0 14998.5 15205.5 15196.5 
11104.5 11315.5 11423.0 11203.0 11142.0 10873.5 10711.0 10759.0 10811.5 11153.5 11588.0 12094.0 12659.0 13276.0 13749.0 14358.5 14621.5 
10826.5 10984.5 11148.5 11032.5 10783.5 10632.5 10450.5 10415.5 10552.0 10834.5 11188.0 11470.0 11867.5 12524.5 13066.0 13575.5 14122.5 
11592.5 11377.0 11203.0 11247.5 11222.5 11262.5 11431.0 11617.0 11507.0 11574.5 11562.0 11519.5 11624.5 11735.0 12021.5 12361.0 12627.5 
11475.5 11378.0 11181.5 11079.0 10989.0 11049.0 11216.5 11448.0 11389.0 11281.5 11249.0 11231.0 11266.0 11374.5 11588.0 11858.5 12136.5 
10226.0 10691.5 11120.0 11488.0 11646.0 11691.5 11501.0 11332.0 11440.5 11559.5 11675.5 11974.0 12213.0 12101.5 12091.0 11980.5 11809.0 
10266.5 10632.0 11003.0 11284.5 11630.0 11613.0 11496.0 11282.5 11253.5 11286.5 11454.0 11690.0 11945.5 11868.0 11777.0 11667.5 11587.0 
10129.0 10088.0 10103.5 9952.0 10016.0 10231.5 10677.5 11140.0 11624.5 11876.5 11962.5 11811.5 11682.5 11750.5 11891.5 11947.0 12140.0 
10172.0 10204.5 10196.5 10204.0 10210.0 10376.0 10668.0 11038.5 11352.5 11790.0 11875.5 11763.0 11614.5 11580.5 11600.0 11707.5 11846.0 
10081.0 9928.5 9817.0 10004.5 10043.5 10076.0 10012.0 10032.0 9904.0 10056.0 10348.0 10828.0 11267.5 11728.0 11921.5 11981.5 11840.5 
10378.0 10086.0 10047.0 10145.5 10124.5 10092.0 10174.5 10175.0 10220.5 10237.5 10405.0 10774.0 11165.0 11506.5 11879.5 11951.0 11875.0 
11212.5 11109.5 10892.5 10534.0 10209.0 9859.0 9717.5 9604.0 9808.5 9891.5 9973.0 9933.5 9918.0 9798.0 9936.5 10206.0 10665.5 
11171.5 11234.5 10991.0 10732.0 10500.0 10250.0 9944.5 9888.0 10005.5 10023.0 10075.0 10161.0 10142.0 10115.0 10152.0 10338.5 10680.5 
8025.5 8713.0 9437.5 10079.5 10470.5 10720.5 10601.5 10412.5 10079.0 9755.0 9463.0 9364.5 9279.5 9448.0 9528.5 9595.0 9580.5 
7924.5 8608.5 9438.5 10101.5 10525.5 10835.0 10871.0 10675.5 10463.5 10278.5 10008.0 9716.5 9636.0 9767.5 9755.0 9791.0 9916.5 
5442.0 5802.0 6096.0 6452.0 6902.5 7465.0 8121.0 8783.5 9373.0 9731.0 9973.0 9885.0 9725.0 9411.5 9093.5 8855.5 8769.0 
5914.0 6151.5 6367.5 6573.5 7052.5 7585.5 8267.5 8995.0 9641.0 10059.0 10352.5 10415.0 10228.5 10028.0 9867.0 9617.5 9398.0 
9999.5 9852.0 9534.5 9055.5 8635.0 8304.0 8161.0 8072.0 8175.5 8535.5 8925.5 9157.0 9230.0 9405.0 9540.0 9580.0 9520.0 
9527.0 9379.0 9075.5 8734.0 8295.0 7863.0 7719.0 7640.0 7754.5 7930.0 8219.0 8325.0 8498.5 8698.5 8896.0 8923.5 9024.5 
7898.0 8170.0 8510.0 8914.5 9233.5 9296.5 9210.0 9001.0 8701.5 8432.5 8150.0 8158.5 8177.5 8177.0 8227.0 8214.5 8200.0 
7209.0 7585.0 7932.0 8186.5 8455.0 8621.0 8530.0 8268.5 8007.0 7662.0 7295.0 7174.5 7037.0 7055.0 6980.0 6941.0 6928.0 
6755.5 6836.0 6940.0 7168.0 7358.5 7775.5 8157.5 8648.5 9131.5 9454.5 9475.5 9311.5 9010.0 8633.5 8283.5 7909.5 7721.0 
6442.5 6660.5 6750.0 6930.0 7084.5 7380.0 7685.5 8115.5 8383.5 8642.0 8750.5 8674.0 8474.0 8148.5 7759.5 7348.0 7081.5 
7315.5 7263.5 7232.0 7274.5 7252.0 7232.5 7412.0 7651.0 7974.5 8297.0 8705.0 9017.0 9375.5 9724.0 9976.5 9936.5 9669.0 
7097.5 6873.0 6904.5 7009.0 7138.5 7210.5 7429.0 7466.0 7745.0 8023.0 8329.5 8653.5 9069.5 9337.5 9605.0 9635.5 9378.0 
8301.0 8351.0 8310.0 8172.5 8053.5 7962.0 7905.5 7903.0 8066.0 8109.5 8147.5 8373.5 8593.5 8895.0 9138.5 9529.0 9743.0 
8289.0 8443.5 8366.5 8108.5 7877.0 7800.5 7537.5 7578.0 7707.5 7928.0 8113.0 8367.5 8474.5 8730.0 8935.0 9189.5 9490.5 
9824.5 9576.0 9318.0 9074.5 8848.5 8713.0 8825.5 8826.0 8720.0 8660.5 8625.5 8587.0 8604.5 8685.5 8725.5 8756.5 8957.5 
9303.5 9132.5 9030.0 8901.0 8858.5 8835.0 8924.5 8862.0 8657.0 8465.5 8483.5 8218.5 8305.5 8492.0 8629.5 8749.0 8879.0 
8751.0 9050.0 9393.5 9673.5 9887.5 10057.5 9794.0 9608.0 9457.0 9290.0 9184.5 9282.0 9258.0 9133.0 9024.0 8945.0 8809.0 
8404.5 8710.5 9030.5 9355.5 9494.0 9531.0 9388.5 9292.5 9243.5 9215.0 9167.0 9355.0 9282.0 9057.5 8871.5 8810.0 8493.0 
8560.5 8615.0 8623.5 8659.0 8814.5 8896.0 9197.0 9509.5 9811.5 10070.0 10252.0 10026.5 9813.5 9639.5 9446.0 9329.5 9412.0 
8461.0 8516.5 8399.5 8379.0 8488.0 8575.5 8858.0 9115.5 9445.0 9637.5 9722.0 9587.0 9535.5 9461.5 9440.0 9344.5 9462.0 
9022.5 8674.0 8554.0 8556.5 8531.0 8533.5 8623.5 8659.5 8680.0 8830.0 8946.0 9236.0 9544.5 9846.5 10136.0 10288.0 10032.5 
8996.5 8707.0 8665.0 8549.5 8503.0 8503.0 8579.0 8527.5 8456.0 8559.5 8637.5 8966.0 9241.5 9613.0 9830.5 9952.5 9803.0 
10192.0 10038.5 9786.0 9452.0 9155.0 8925.5 8587.5 8485.0 8488.0 8471.5 8482.0 8610.0 8651.0 8665.5 8830.0 8935.5 9148.0 
10243.0 10102.5 9812.5 9580.5 9232.0 9018.0 8752.5 8714.5 8634.0 8576.5 8574.0 8653.5 8654.5 8640.5 8735.5 8779.0 9061.5 
7897.5 8543.0 9042.0 9541.0 9839.5 9915.0 9774.5 9555.5 9255.5 8965.5 8705.5 8403.0 8294.5 8339.5 8323.0 8362.5 8513.0 
7854.5 8439.5 9080.0 9614.0 10015.0 10118.5 9983.5 9754.5 9566.0 9247.0 9009.5 8712.0 8610.5 8561.0 8540.0 8529.5 8623.5 
5742.0 6037.5 6370.5 6509.5 6946.0 7358.5 7990.5 8516.5 9030.0 9275.5 9330.5 9223.5 9019.0 8693.0 8436.0 8186.0 7903.5 
6002.0 6229.5 6418.0 6585.5 7050.5 7505.5 8075.0 8703.0 9241.5 9620.0 9745.5 9644.5 9439.5 9200.5 8912.0 8663.0 8430.5 
15551.5 15534.5 15155.0 14451.5 13701.0 13061.0 12560.0 12353.0 12420.5 12789.5 13128.0 13290.0 13370.5 13655.0 13880.5 14137.5 14321.0 
14552.5 14626.0 14200.0 13651.0 12960.0 12242.0 11758.0 11542.0 11470.0 11662.0 12020.0 12283.5 12551.5 12923.0 13249.5 13353.5 13577.0 
15618.0 16255.5 16932.0 17351.0 17610.5 17738.0 17824.5 17549.5 16944.5 16605.0 16211.0 16098.0 16080.0 16043.0 16164.0 16054.0 15855.5 
13722.5 14348.0 15047.5 15420.0 15832.5 16219.0 16412.5 16073.0 15547.0 14949.0 14319.0 13916.0 13808.5 13795.0 14034.0 14371.5 14510.5 
13611.0 13876.5 14248.5 14558.0 14868.5 15391.0 15884.5 16358.5 17228.5 17807.0 18168.5 18357.0 18067.5 17314.0 16538.5 16037.0 15863.0 
12016.0 12110.5 12355.0 12647.5 12991.5 13396.5 14074.0 14726.5 15276.5 15973.0 16266.0 16380.0 15868.5 15212.0 14509.5 13899.0 13455.5 
13107.5 12877.0 12956.5 13028.0 13068.0 13331.0 13507.0 13709.5 14152.5 14853.5 15481.5 16148.5 16635.0 17208.0 17558.5 17632.0 17389.0 
12407.5 12161.5 12213.5 12150.0 12063.5 12153.5 12231.5 12395.5 12849.5 13417.0 14023.5 14659.5 15340.0 15716.5 16088.0 16170.0 16065.0 
14186.5 14266.0 14105.0 13798.5 13665.0 13406.5 13239.0 13400.0 13533.0 13669.0 13951.0 14040.5 14372.5 14749.5 15184.5 15716.0 16167.0 
13240.5 13454.0 13426.5 13311.5 13128.5 12993.0 12745.5 12802.5 12782.0 12834.5 12975.0 13036.5 13177.5 13592.0 14052.5 14488.5 15005.0 
15286.0 15034.5 14792.5 14557.0 14302.0 14364.0 14504.5 14412.5 14277.5 14256.5 14071.5 13884.0 13946.0 13942.5 13977.0 14167.0 14146.5 
14583.0 14357.0 14023.5 13763.0 13621.0 13656.5 13893.5 13828.0 13789.0 13685.5 13639.0 13345.5 13412.5 13366.0 13320.5 13385.0 13350.5 
13606.5 14097.0 14574.5 15035.5 15434.5 15360.5 15165.5 14973.5 14837.5 14726.0 14866.0 15020.0 14861.0 14613.0 14489.0 14216.0 13935.5 
12881.5 13258.5 13792.5 14395.5 14696.0 14802.0 14581.0 14306.5 14062.5 13954.0 13999.0 14263.0 14208.5 14134.5 13991.0 13820.5 13514.0 
13217.0 13368.0 13420.5 13343.0 13298.0 13531.5 14009.5 14528.5 15088.5 15607.5 15590.5 15386.5 15143.5 14942.5 14815.0 14925.5 15060.0 
12914.5 12925.0 12878.5 12814.0 12781.5 12885.0 13303.0 13854.0 14492.5 14834.0 15003.5 14790.0 14477.5 14201.0 14084.5 14115.5 14369.0 
13514.0 13161.0 12955.0 13027.5 12983.5 12980.0 13138.0 13241.5 13218.0 13273.5 13525.0 13997.0 14479.5 14991.0 15449.5 15398.0 15126.5 
13473.0 13071.0 12892.0 12787.0 12891.5 12798.5 12799.0 12794.0 12783.0 12831.5 12936.5 13380.5 13892.5 14507.0 14815.5 14940.0 14704.0 
14413.0 14275.5 14121.5 13648.5 13362.0 13155.5 12801.0 12612.5 12708.0 12707.5 12778.0 12913.0 12980.0 12928.5 12952.0 13184.5 13691.0 
14355.0 14384.0 14203.5 13812.0 13470.5 13270.5 12881.0 12686.0 12600.0 12720.5 12670.5 12660.5 12663.5 12607.5 12642.0 12768.0 13223.5 
11133.5 11912.0 12618.0 13368.5 13646.0 13738.0 13606.5 13457.0 13007.5 12744.5 12562.0 12236.0 12054.0 12155.0 12160.0 12254.5 12361.0 
11340.0 12003.0 12756.5 13375.5 13733.5 13933.0 13974.5 13793.0 13422.5 13133.0 12902.0 12560.0 12360.5 12262.5 12378.0 12348.0 12373.0 
8242.5 8533.5 8822.0 9110.0 9613.5 10237.5 10993.5 11632.0 12301.0 12583.5 12680.5 12629.0 12487.0 12031.0 11788.0 11620.0 11327.5 
8926.0 9279.5 9435.0 9784.5 10253.5 10742.0 11370.0 12099.0 12699.5 13036.5 13286.5 13304.0 13133.5 12752.5 12475.5 12243.5 11946.0 
12895.5 12725.5 12234.5 11616.5 11032.0 10622.0 10297.5 10178.5 10197.5 10584.0 10899.0 10992.0 11144.5 11339.5 11459.0 11526.5 11633.0 
12275.0 12224.0 11738.5 11148.5 10455.0 10042.5 9585.0 9414.0 9439.0 9658.5 9807.0 10115.0 10248.5 10436.5 10597.0 10760.0 10923.5 
11318.0 11698.5 12027.5 12415.5 12667.5 12675.0 12542.5 12268.0 11979.0 11724.5 11577.0 11569.5 11395.5 11218.0 11386.0 11328.5 11080.5 
10405.5 10856.5 11205.0 11474.5 11736.0 11685.0 11583.0 11187.5 10951.0 10607.5 10328.5 9837.0 9678.5 9542.0 9583.5 9617.5 9770.5 
9459.5 9536.5 9826.5 10259.0 10492.5 10790.5 11135.0 11533.0 12182.5 12786.0 13024.5 13089.0 12931.0 12588.0 12047.5 11748.5 11605.5 
8729.5 8752.0 8947.5 9251.5 9519.0 9900.0 10262.0 10619.0 10975.0 11435.0 11591.5 11738.5 11469.0 11148.0 10672.0 10291.5 9840.5 
9692.5 9527.0 9504.5 9508.0 9559.0 9628.5 9869.0 10266.5 10724.5 11117.0 11666.0 12131.5 12534.5 12922.5 13405.5 13420.5 13335.0 
9143.0 9111.5 9069.0 8938.0 8972.5 9121.0 9227.5 9515.0 9900.0 10276.5 10770.5 11196.5 11537.0 11869.5 12186.5 12218.5 12194.0 
10997.5 10920.5 10647.5 10402.5 10237.5 10083.0 9985.0 10072.5 10205.0 10399.5 10588.5 10810.0 11024.5 11445.5 11748.5 12218.0 12503.5 
10621.5 10524.5 10362.5 10077.0 9872.0 9636.5 9617.5 9653.0 9644.5 9781.5 9993.0 10052.5 10286.5 10623.0 10968.5 11346.0 11693.5 
12352.5 12188.0 11987.0 11732.0 11469.0 11197.5 11231.5 11098.0 10951.0 10896.5 10827.0 10764.0 10782.5 10736.5 10889.5 10985.5 11110.5 
11507.5 11446.0 11253.0 11196.5 10968.5 10852.5 10791.0 10721.0 10510.0 10384.0 10230.5 10256.0 10233.0 10170.0 10247.0 10364.5 10409.5 
10879.0 11190.5 11540.5 11915.0 12199.5 12324.0 12199.0 12073.5 11913.5 11726.5 11538.0 11548.5 11422.0 11266.5 11131.0 11020.0 10901.0 
10386.0 10566.0 10890.0 11150.5 11392.0 11548.0 11500.0 11356.0 11396.5 11282.5 11184.5 11163.0 11060.0 10775.5 10651.5 10504.0 10477.5 
10678.0 10644.0 10619.0 10543.0 10601.0 10799.0 11162.5 11548.0 11989.5 12331.0 12446.5 12351.5 12189.0 12002.5 11805.5 11599.5 11570.0 
10122.5 10156.5 10107.0 10119.5 10181.0 10372.5 10550.0 10921.0 11216.5 11485.5 11683.0 11639.0 11457.5 11490.0 11338.5 11217.5 11156.0 
10546.5 10397.0 10415.0 10452.5 10481.5 10552.0 10494.5 10504.5 10427.0 10507.0 10763.5 11097.0 11466.5 11875.0 12172.0 12255.0 12150.0 
10386.5 10164.5 10149.5 10119.0 10090.5 9993.5 10079.0 10027.5 10063.0 10127.5 10298.0 10467.0 10885.0 11149.5 11429.0 11629.5 11554.5 
11373.0 11337.5 11015.5 10686.5 10421.5 10254.0 10138.5 10157.0 10223.0 10244.5 10313.0 10262.0 10257.5 10162.0 10273.0 10489.5 10794.0 
11143.0 11135.5 10979.5 10765.5 10452.0 10180.5 9953.0 9937.5 9925.0 9921.5 9839.0 9898.5 9830.0 9865.5 9894.5 10078.0 10322.0 
8584.5 9112.0 9778.5 10359.5 10637.0 10808.5 10801.0 10522.5 10247.0 10015.0 9804.0 9701.5 9715.5 9778.0 9772.5 9820.5 9802.5 
8763.5 9220.5 9667.0 10187.5 10578.0 10768.5 10759.0 10627.0 10388.0 10088.5 9823.0 9591.5 9576.5 9598.0 9631.0 9532.5 9585.0 
6370.0 6622.0 6811.5 7020.5 7479.5 7928.0 8439.5 9051.0 9565.0 9851.0 10042.5 9988.5 9747.5 9514.5 9301.0 9137.0 9029.5 
7326.0 7508.0 7645.5 7667.5 7931.0 8311.0 8790.0 9221.0 9744.0 10068.0 10216.0 10176.5 10044.0 9841.0 9547.0 9326.5 9162.5 
6692.0 6756.5 6586.5 6246.5 5931.5 5677.5 5510.5 5346.0 5511.5 5767.5 5972.5 6057.0 6130.0 6233.5 6271.5 6413.0 6404.0 
6142.5 6084.0 5910.0 5663.5 5347.5 5184.0 5098.0 5027.5 5086.0 5206.0 5333.5 5458.5 5644.0 5781.5 5847.0 5911.0 5990.0 
6155.5 6319.5 6610.0 6823.5 7000.0 7039.0 7075.0 7024.0 6822.0 6676.5 6502.5 6538.0 6421.0 6522.5 6653.5 6684.5 6663.5 
5937.0 6066.5 6199.5 6323.0 6523.0 6565.0 6454.5 6259.0 6030.5 5829.0 5748.5 5643.0 5566.0 5594.5 5673.0 5780.5 5819.5 
5627.5 5686.5 5734.0 5844.5 5924.0 6118.0 6294.0 6552.5 6898.5 7208.5 7426.5 7434.5 7248.0 6880.5 6519.5 6258.5 6200.0 
5016.0 5027.5 5000.5 5081.0 5176.5 5354.5 5538.0 5867.5 6163.5 6483.0 6523.5 6522.0 6296.0 5993.0 5665.5 5449.0 5325.5 
5628.0 5595.5 5538.0 5492.0 5517.0 5565.5 5587.0 5739.5 5939.5 6178.5 6442.5 6709.0 6979.5 7142.5 7315.0 7273.0 7035.0 
4989.5 4993.0 5041.5 5016.5 5092.5 5138.5 5189.0 5181.5 5388.5 5579.5 5883.0 6098.0 6349.0 6506.0 6669.0 6564.0 6418.5 
5703.0 5743.0 5758.0 5788.0 5809.0 5828.5 5825.5 5829.0 5883.0 5984.5 6055.0 6127.0 6221.5 6375.0 6544.5 6726.0 6790.5 
5488.5 5415.5 5427.5 5319.5 5303.5 5242.5 5287.5 5395.5 5459.0 5620.0 5697.5 5763.0 5751.0 5949.5 6072.0 6241.5 6322.0 
6565.5 6481.0 6322.0 6145.0 5961.0 5841.5 5937.0 6069.0 6161.0 6194.0 6267.5 6221.0 6165.0 6141.0 6216.5 6238.5 6218.5 
6044.5 6057.5 5969.0 5924.0 5787.5 5718.5 5639.5 5701.0 5646.0 5677.5 5662.5 5719.5 5784.0 5788.5 5892.0 5909.0 5924.5 
5735.5 5857.0 6080.0 6288.5 6487.0 6590.0 6487.0 6390.0 6309.0 6186.0 6113.0 6224.5 6303.5 6345.5 6365.0 6375.5 6298.0 
5436.5 5614.0 5784.0 5971.5 6114.0 6182.5 6152.0 6064.5 6043.0 5951.0 5968.5 5891.0 5946.5 5868.5 5873.0 5806.5 5810.5 
5725.0 5724.5 5670.0 5624.5 5680.0 5719.5 5856.5 6074.5 6312.5 6564.0 6710.5 6657.5 6537.0 6417.0 6240.5 6116.5 6204.5 
5627.5 5564.0 5496.0 5360.5 5370.0 5450.0 5610.5 5798.5 5990.5 6155.0 6247.0 6248.5 6162.5 6170.0 6052.0 6049.0 5955.5 
6102.5 5970.5 5885.5 5784.5 5696.5 5649.5 5659.5 5598.5 5536.5 5656.0 5722.0 5866.5 6117.5 6359.0 6580.5 6715.0 6624.5 
5907.0 5864.5 5784.0 5789.5 5691.0 5576.0 5488.5 5402.0 5299.5 5335.0 5427.0 5597.0 5781.5 5974.0 6178.5 6242.0 6252.5 
6445.5 6429.5 6356.5 6269.5 6111.5 5975.5 5825.5 5736.5 5649.0 5559.5 5534.0 5539.5 5493.0 5420.5 5557.0 5649.5 5793.5 
6115.5 6090.5 6066.0 5937.0 5910.5 5817.5 5738.0 5679.0 5667.5 5571.5 5498.0 5454.0 5368.0 5260.0 5268.0 5372.5 5544.5 
4904.0 5221.0 5543.5 5882.0 6069.0 6154.0 6142.0 6054.5 5982.0 5839.0 5684.5 5555.5 5464.0 5413.0 5325.0 5303.0 5336.0 
4729.5 4986.5 5271.5 5637.0 5786.5 5886.5 5872.5 5835.0 5721.0 5714.0 5621.5 5527.0 5497.0 5478.0 5391.5 5326.5 5294.5 
3684.0 3815.0 3946.5 4044.5 4257.5 4542.5 4866.5 5170.5 5459.5 5648.5 5734.5 5719.0 5651.0 5568.0 5427.5 5271.5 5160.0 
4027.0 4083.5 4140.0 4180.5 4272.5 4490.0 4746.5 5038.5 5385.0 5493.0 5591.5 5588.0 5522.0 5444.0 5438.0 5361.5 5271.5 
8732.5 8605.5 8214.0 7803.0 7272.0 6801.5 6485.0 6393.0 6575.0 6864.5 7013.5 6986.5 6918.5 6907.5 7014.0 7107.0 7065.0 
8352.0 8184.0 7783.5 7303.5 6800.0 6346.0 5999.5 5904.5 5924.5 6071.5 6127.0 6269.0 6318.5 6458.5 6505.0 6548.0 6681.5 
7260.0 7554.5 7915.5 8053.0 8278.5 8323.5 8257.0 7982.0 7744.0 7390.5 6923.5 6802.5 6737.0 6678.0 6661.5 6628.5 6379.5 
6931.0 7033.0 7302.0 7593.0 7732.0 7719.0 7610.0 7305.0 7023.0 6650.5 6164.5 5834.5 5710.0 5615.5 5690.0 5626.5 5631.0 
6098.5 6078.5 6211.0 6344.5 6437.0 6644.5 7010.5 7493.0 7895.5 8236.5 8295.0 8141.0 7796.5 7469.0 7032.0 6562.5 6436.0 
5306.0 5443.0 5636.0 5685.5 5801.5 6081.0 6247.5 6582.5 6989.0 7232.5 7322.0 7193.5 6932.0 6617.5 6234.0 5859.0 5576.5 
6052.5 6031.5 5973.5 5917.5 5928.0 6072.5 6060.0 6280.5 6627.0 6846.5 7063.0 7386.0 7741.0 7960.0 8227.5 8325.5 8144.0 
5614.5 5506.5 5345.0 5363.5 5416.5 5468.5 5623.0 5822.5 6002.0 6265.0 6586.5 6730.0 6989.0 7335.5 7543.0 7571.0 7443.5 
6929.0 6882.0 6760.0 6608.0 6469.5 6257.5 6297.0 6323.0 6439.0 6542.0 6654.5 6565.5 6722.5 6925.5 7113.5 7317.0 7602.5 
6791.5 6665.5 6591.0 6302.0 6120.0 5944.0 5832.5 5730.0 5865.0 6010.5 6076.5 6315.5 6480.0 6499.0 6718.5 7009.5 7116.5 
8177.0 7953.5 7690.5 7407.0 7167.5 7147.0 7173.5 7133.5 7080.5 7048.5 6837.5 6813.5 6717.0 6714.0 6743.0 6888.0 6815.0 
7784.5 7597.0 7401.0 7289.5 7164.0 7047.0 6943.5 6892.0 6715.5 6597.5 6467.5 6359.0 6223.5 6327.0 6408.5 6417.0 6591.0 
7632.0 7745.5 7962.5 8189.5 8345.0 8265.0 8089.5 7918.5 7727.0 7563.5 7544.5 7547.5 7416.0 7318.5 7254.0 7043.0 6974.5 
7364.0 7473.0 7653.0 7816.5 7871.5 7874.5 7737.0 7575.0 7501.5 7448.5 7361.0 7284.5 7198.0 6988.5 6815.0 6675.5 6591.0 
7761.0 7625.0 7515.5 7398.0 7462.5 7589.5 7765.0 8015.0 8343.5 8561.5 8495.5 8285.0 8112.0 7877.5 7676.0 7638.5 7629.0 
7734.5 7730.5 7576.0 7388.0 7385.0 7405.0 7541.5 7726.0 7916.0 8013.0 8058.5 7928.0 7801.5 7708.5 7634.0 7494.0 7385.0 
8215.5 8138.5 8053.0 7995.0 7837.5 7686.5 7577.0 7497.0 7449.5 7556.0 7697.0 7905.0 8142.0 8449.0 8647.5 8608.5 8364.0 
7986.0 7781.0 7770.0 7754.0 7712.0 7709.5 7650.5 7550.0 7413.0 7450.0 7531.0 7696.0 7898.0 8119.0 8214.5 8244.0 8097.0 
9043.0 8958.5 8790.5 8507.5 8243.0 8090.5 7987.5 7916.0 7899.0 7781.5 7672.0 7597.0 7519.5 7443.0 7555.0 7695.0 7928.0 
8784.0 8839.0 8635.5 8441.0 8197.5 7923.0 7735.5 7734.5 7739.0 7761.5 7771.5 7744.0 7645.5 7489.5 7547.0 7677.0 7827.0 
7104.0 7551.5 8042.0 8550.5 8769.0 8863.5 8764.0 8605.0 8316.0 8084.5 7976.0 7934.0 7886.0 7880.0 7746.5 7631.5 7581.5 
7241.0 7496.5 7917.5 8323.5 8595.0 8687.5 8711.5 8512.0 8364.0 8122.5 7892.0 7745.0 7786.0 7823.5 7807.0 7790.5 7774.5 
5489.5 5692.0 5813.5 5947.0 6346.0 6686.5 7104.5 7578.0 8051.5 8256.0 8367.0 8266.0 8156.5 7932.5 7747.0 7654.0 7575.0 
5869.5 6074.5 6219.0 6320.0 6556.5 6868.5 7132.0 7574.0 7960.5 8222.0 8300.0 8328.0 8160.5 8042.5 7874.0 7680.0 7547.0 
2273.0 2234.5 2075.0 1947.0 1810.0 1643.0 1526.0 1488.5 1487.5 1519.0 1578.5 1565.0 1603.5 1629.5 1615.5 1666.5 1727.0 
2114.5 2065.5 1906.5 1773.0 1655.5 1506.0 1434.5 1392.5 1384.0 1378.5 1459.5 1434.0 1451.0 1517.5 1498.5 1525.5 1606.5 
1791.0 1873.5 2086.0 2168.5 2218.0 2223.5 2187.5 2023.0 1933.0 1854.5 1728.0 1747.0 1729.5 1716.5 1777.0 1769.0 1685.0 
1753.5 1836.5 1954.5 1979.5 1991.0 1907.5 1854.5 1729.5 1618.0 1573.5 1470.5 1446.5 1417.0 1420.0 1465.0 1495.5 1468.0 
1401.5 1433.0 1380.0 1406.0 1446.0 1470.5 1510.0 1682.0 1758.0 1848.5 1901.5 1905.0 1798.0 1761.5 1719.5 1599.0 1533.5 
1348.0 1260.5 1297.0 1303.0 1360.0 1437.0 1486.0 1594.0 1637.0 1658.5 1677.5 1658.0 1553.5 1521.0 1466.0 1347.5 1281.5 
1478.0 1381.0 1371.5 1355.5 1327.0 1355.0 1378.5 1333.5 1364.0 1429.5 1510.0 1598.0 1774.0 1864.0 1932.0 1933.0 1923.5 
1329.5 1319.0 1303.0 1325.5 1320.5 1329.5 1265.5 1273.5 1331.5 1413.5 1490.5 1604.0 1725.5 1774.5 1823.0 1758.5 1704.5 
1632.5 1662.5 1680.0 1632.0 1615.0 1533.0 1448.5 1443.5 1450.5 1449.0 1501.5 1541.5 1534.0 1556.0 1592.0 1664.5 1717.5 
1645.5 1677.0 1639.0 1571.0 1483.5 1441.0 1438.5 1434.5 1454.0 1462.5 1522.5 1486.5 1546.0 1594.0 1641.0 1725.5 1822.0 
1998.0 1911.0 1830.5 1763.5 1692.0 1691.0 1722.5 1757.0 1729.0 1711.5 1648.5 1570.0 1555.5 1576.5 1600.0 1642.5 1676.0 
2014.0 1899.0 1863.0 1802.0 1747.0 1722.0 1756.0 1727.5 1685.0 1613.5 1582.5 1582.5 1584.0 1626.0 1661.0 1701.0 1654.0 
1849.0 1882.0 1919.5 2016.0 2032.0 2001.0 1935.5 1845.5 1803.0 1784.0 1777.5 1813.5 1843.0 1798.5 1780.5 1724.0 1643.5 
1977.0 2065.5 2067.0 2089.5 2140.5 2091.0 1973.5 1909.0 1870.5 1842.5 1833.0 1857.5 1849.5 1793.5 1694.5 1655.5 1653.5 
2044.5 2061.0 2010.0 1927.5 1871.0 1860.5 1891.5 1917.5 2007.5 2052.0 2053.5 1996.5 1924.0 1876.0 1821.0 1823.5 1842.5 
2017.5 1984.0 1960.0 1954.5 1973.0 1973.0 2066.0 2087.0 2088.5 2160.0 2124.0 2040.0 1977.5 1938.5 1907.5 1901.5 1923.5 
2131.5 2051.5 2010.0 2032.5 2037.0 2028.0 2033.0 1991.0 1902.0 1870.0 1879.0 1932.5 1980.0 2079.5 2120.5 2095.5 2038.5 
2044.5 2051.5 2066.0 2083.0 2066.5 2046.0 2008.0 1976.5 1989.0 2002.5 1995.5 2094.5 2136.5 2175.5 2249.5 2186.5 2096.5 
2178.5 2207.0 2181.0 2140.0 2117.0 2101.0 2045.0 2016.5 2061.0 2045.5 2034.5 2044.5 2014.5 1958.5 1923.5 1923.5 1971.5 
2155.5 2169.5 2124.5 2035.0 2033.5 2034.0 2047.0 2061.5 2078.5 2073.0 2083.0 2047.0 2035.5 2037.5 2064.0 2085.0 2162.5 
1788.0 1864.0 1988.5 2095.0 2162.5 2156.5 2193.0 2162.0 2139.0 2129.5 2109.5 2026.5 2005.0 2067.0 2072.5 2074.5 2068.0 
1760.0 1836.0 1982.5 2148.5 2169.0 2182.0 2178.5 2140.0 2039.0 2049.5 2046.5 2061.0 2090.0 2135.5 2134.0 2104.5 2046.5 
1211.5 1312.5 1403.0 1440.5 1528.5 1701.0 1768.5 1903.0 1986.5 2058.0 2057.5 2102.0 2088.5 2052.5 2030.0 2007.0 1948.0 
1323.0 1372.5 1452.0 1489.5 1587.0 1693.0 1767.0 1905.5 2082.0 2106.0 2136.0 2133.0 2109.0 2016.5 2023.5 2027.5 2040.5 
5321.0 5210.5 5040.5 4776.5 4542.0 4339.5 4248.5 4268.5 4348.0 4593.5 4765.0 4820.5 4806.5 4897.5 4890.5 4858.0 4885.5 
4964.0 4978.0 4737.0 4440.0 4164.5 4076.5 3912.5 3876.5 3892.0 3992.0 4039.5 4143.5 4267.0 4413.0 4444.0 4478.5 4532.0 
4852.0 5000.0 5329.0 5546.5 5636.5 5620.5 5553.5 5594.0 5570.0 5402.5 5190.0 5042.5 5015.0 4972.5 5007.0 5138.5 5140.5 
3888.5 3972.0 4217.0 4435.5 4479.5 4436.0 4492.5 4349.0 4221.5 4107.5 3978.0 3737.0 3625.5 3516.5 3559.5 3600.0 3654.0 
4650.0 4792.5 4801.5 4868.0 4778.5 4763.0 4763.0 5000.5 5291.5 5496.5 5501.5 5439.0 5248.5 4954.0 4707.5 4433.0 4373.5 
3676.5 3586.5 3619.0 3710.0 3764.0 3801.5 3969.0 4206.0 4386.5 4525.0 4561.5 4576.5 4359.5 4126.0 3882.5 3649.5 3450.5 
4597.0 4541.5 4609.0 4503.5 4312.0 4188.0 4329.5 4391.5 4596.0 4742.0 4900.0 4943.0 5048.0 5221.5 5280.5 5210.0 5108.5 
4079.5 4060.5 3925.0 3861.0 3797.0 3791.5 3729.5 3845.5 4017.0 4141.5 4233.5 4346.0 4503.5 4619.0 4672.0 4693.5 4658.5 
4890.5 4822.0 4697.0 4678.5 4614.0 4471.5 4400.0 4511.5 4481.0 4476.0 4489.0 4598.0 4602.5 4659.0 4754.0 4864.5 4855.0 
4706.5 4658.0 4663.0 4476.5 4348.5 4236.0 4231.5 4142.5 4145.5 4172.5 4205.5 4124.0 4132.0 4239.5 4353.0 4386.0 4471.0 
5623.0 5536.5 5426.5 5215.5 5044.0 4905.0 4887.0 4798.5 4861.0 4869.5 4774.0 4673.5 4664.0 4545.5 4514.0 4513.5 4561.0 
5095.0 4987.5 4861.0 4815.0 4759.5 4784.5 4775.5 4814.5 4701.0 4628.0 4505.5 4491.0 4399.5 4325.0 4269.0 4308.5 4206.0 
4929.0 5053.5 5234.0 5442.0 5494.0 5611.0 5549.0 5515.5 5379.0 5225.5 5109.0 5075.5 4954.0 4954.5 4912.0 4779.5 4608.5 
4477.0 4704.0 4911.0 5109.0 5194.0 5165.5 5055.5 4947.5 4920.0 4926.5 4985.0 4935.5 4924.5 4803.5 4730.0 4572.0 4558.5 
4725.5 4707.5 4756.5 4725.5 4830.5 4909.5 5012.0 5193.0 5439.0 5594.5 5706.0 5641.5 5566.0 5376.5 5226.0 5098.5 5040.0 
4772.5 4623.5 4549.0 4507.0 4442.0 4478.0 4721.0 4963.0 5185.0 5278.5 5261.0 5138.5 5007.0 4943.5 4942.0 5025.5 4996.5 
4981.0 4901.0 4766.5 4726.0 4684.0 4658.0 4650.5 4690.5 4694.5 4813.5 4930.5 5024.0 5180.5 5400.0 5542.0 5679.5 5606.5 
5050.5 4984.5 4902.5 4812.5 4736.0 4775.5 4622.0 4540.5 4508.5 4457.0 4518.5 4765.5 4993.0 5199.5 5298.0 5256.5 5124.5 
5675.0 5534.0 5394.5 5211.0 5026.0 4860.5 4764.0 4669.0 4649.5 4619.0 4620.0 4623.0 4663.0 4649.5 4730.5 4801.5 4906.5 
5565.5 5530.5 5417.5 5278.0 5222.0 5011.5 4942.5 4863.0 4804.5 4725.5 4733.5 4582.0 4491.5 4449.0 4425.5 4510.5 4769.0 
4599.5 4911.0 5189.5 5474.5 5509.0 5479.5 5339.5 5218.0 5041.0 4864.5 4692.0 4616.5 4523.5 4477.0 4488.5 4545.5 4524.0 
4612.5 4828.5 5097.0 5378.5 5467.0 5452.0 5414.0 5279.5 5139.5 5096.0 4895.5 4812.0 4722.5 4670.5 4603.5 4614.5 4492.0 
3601.0 3707.5 3784.0 3850.5 4041.5 4261.0 4554.5 4771.0 5042.5 5082.5 5070.5 4977.0 4859.0 4704.5 4503.5 4329.5 4320.0 
3804.0 3948.0 4088.5 4091.5 4214.5 4393.0 4602.0 4827.5 5052.0 5156.0 5155.5 5137.5 5012.5 4856.0 4811.0 4628.5 4591.5 
41310.0 41059.0 40229.0 38726.0 37116.5 35991.0 35162.5 34850.5 35439.0 36982.5 38411.5 39087.0 39876.5 40812.0 41680.0 42599.0 43767.5 
39370.5 39321.5 38157.5 36725.5 35201.5 33744.0 32853.5 32643.0 32777.5 33629.0 34854.5 36026.0 36844.5 38158.5 39278.5 40408.0 41329.5 
38867.5 40559.0 42254.0 43544.0 44407.5 44513.0 44324.0 43567.0 42588.5 41402.0 40525.5 40321.0 40312.0 40575.5 41108.0 41599.0 41587.0 
39241.0 40783.5 42776.5 43775.0 44384.0 44406.5 43975.0 42794.5 41634.0 40310.0 39072.5 38190.0 37968.5 38025.5 38660.5 39728.0 41015.0 
39597.5 40085.0 40891.5 41383.5 41927.5 42738.5 43905.5 45598.0 47088.0 48544.5 48691.5 48275.5 47357.5 45892.5 44272.0 43290.0 42829.0 
38612.0 39447.5 40330.0 41169.0 41815.0 43035.5 44270.0 45698.5 46778.0 48000.0 48451.5 48156.0 47047.0 45750.5 44270.0 42792.0 41691.5 
40854.5 41310.0 41432.0 41520.5 41584.5 41736.0 41849.0 42383.0 43441.5 44811.0 46346.5 47826.0 49472.5 50782.0 51915.0 51878.0 50897.0 
39194.0 39516.5 39756.0 40031.5 40349.0 40683.5 40885.5 41434.5 42362.5 43615.5 45430.0 47196.0 48821.5 49891.5 50929.5 51105.0 50415.5 
41609.5 42603.5 43054.0 42842.5 42615.5 42391.0 42494.5 42524.5 42915.0 43637.0 44376.0 44879.0 45494.0 46452.5 47774.0 49110.0 50302.5 
40042.5 40819.5 41120.0 41023.5 40949.0 40895.5 40990.0 41128.5 41651.0 42315.5 43092.0 43687.0 44459.5 45458.0 46493.0 47995.5 49377.5 
44006.5 43622.0 43105.5 43014.0 42468.0 42659.0 43421.5 43868.5 43968.5 44137.5 44258.5 44580.0 44749.5 44954.0 45549.5 46059.5 46250.5 
42833.5 42341.0 42139.0 41668.0 41425.5 41406.5 41938.5 42311.0 42387.5 42596.5 42747.0 43031.5 43228.5 43807.0 44334.0 44931.0 45245.5 
39204.0 40677.0 42235.5 43344.5 44522.0 44639.5 44250.5 43884.0 43894.5 43694.5 44144.5 45025.5 45405.0 45430.5 45435.0 45479.5 45414.0 
38132.0 39608.5 40920.5 42234.5 43280.0 43720.0 43183.0 42963.0 42729.5 42674.5 42842.5 43505.0 43953.0 43879.0 44011.5 43961.0 44081.5 
37047.5 37376.0 37500.0 37751.5 38200.5 39269.5 40678.0 42316.5 43741.0 45076.0 45402.5 45088.5 44742.0 44691.0 44497.5 44878.5 45534.0 
36554.5 36692.0 36890.5 37313.0 37730.0 38593.0 40047.0 41393.5 42843.0 44074.0 44560.5 44132.5 43926.0 43671.0 43503.5 43576.0 44189.0 
37580.0 36866.5 36643.5 36683.5 36816.0 36723.5 37030.0 37138.0 37470.5 38082.0 39259.0 40736.0 42338.5 43676.5 44930.0 45289.5 44977.5 
37821.0 37314.5 36883.5 36663.5 36725.0 36605.0 36739.0 36911.0 37374.0 37904.5 38953.5 40448.5 41843.0 43210.5 44304.5 44717.5 44289.5 
39807.5 39480.0 38854.5 37972.5 37185.5 36657.0 35956.5 35788.5 35882.0 36052.5 36022.5 36443.0 36576.5 36872.0 37446.0 38616.0 40052.5 
40059.5 39817.0 39591.5 38931.0 38043.5 37415.0 36951.5 36533.0 36280.0 36372.0 36354.0 36512.0 36690.0 37159.0 37736.0 38746.5 40168.5 
31397.5 33450.5 35552.5 37231.0 37914.5 38138.5 37822.0 37254.0 36463.0 35723.5 35305.0 34597.0 34488.0 34585.5 34685.5 34618.5 35127.0 
32065.5 34080.5 35801.5 37733.0 38846.5 39135.0 38860.0 38647.0 38089.0 37270.0 36635.5 36200.5 35783.0 35581.0 35564.0 35535.0 35827.0 
22983.5 23900.5 24732.5 25727.5 27256.5 28921.5 30919.5 32944.5 34614.0 35385.5 35607.0 35326.5 34679.0 33928.0 33268.0 32893.0 32275.0 
25584.0 26191.5 27068.5 27516.5 28794.0 30443.0 32460.0 34168.0 35966.0 37044.5 37366.5 37105.5 36934.5 36357.0 35664.5 35086.5 34697.0 
11037.0 10916.5 10628.5 10206.5 9831.5 9328.0 9073.5 8993.5 9174.5 9527.5 9847.5 10099.0 10289.0 10517.5 10649.0 10780.0 10996.0 
10579.5 10652.5 10313.5 9818.5 9268.5 8719.0 8325.5 8216.5 8238.5 8524.0 8909.5 9140.5 9470.0 9775.5 10008.0 10135.5 10284.0 
8986.5 9431.5 9926.5 10185.5 10401.5 10654.0 10553.0 10294.0 10029.5 9759.0 9480.0 9436.0 9477.5 9501.5 9581.0 9553.5 9554.5 
8385.5 8768.0 9195.0 9474.0 9707.0 9808.0 9901.5 9563.0 9103.5 8678.0 8335.0 8125.0 7950.5 7915.0 8001.5 8278.0 8524.5 
7218.0 7477.0 7780.5 8091.5 8279.5 8561.0 8978.5 9542.5 9948.0 10379.5 10603.0 10565.5 10229.0 9776.5 9306.0 8882.0 8691.5 
6873.5 6880.5 7125.5 7363.0 7686.5 8106.0 8383.5 8799.5 9268.0 9581.0 9737.5 9768.0 9413.0 8944.5 8447.5 7936.0 7489.0 
8036.0 7818.0 7681.0 7617.5 7745.5 7827.0 8067.0 8383.0 8836.5 9211.5 9609.0 10032.5 10503.5 10832.0 11147.5 11195.5 10868.5 
7987.5 7824.0 7683.0 7710.0 7782.0 7802.5 7894.5 8121.0 8405.0 8817.5 9316.0 9683.5 10134.0 10524.5 10757.0 10791.0 10721.5 
9660.5 9612.5 9588.5 9403.0 9042.5 8959.0 8774.5 8745.5 8843.0 9071.5 9284.0 9552.5 9819.0 10199.5 10476.5 10796.0 11082.0 
9526.0 9623.5 9580.0 9359.5 9142.5 8939.5 8839.0 8799.5 8879.0 9104.5 9137.0 9273.0 9520.0 9739.5 10115.0 10529.0 10767.0 
10758.0 10680.5 10469.0 10362.0 10324.5 10244.0 10253.5 10328.5 10227.0 9961.5 9924.0 9785.5 9813.5 9868.5 10041.0 10156.0 10220.0 
10562.0 10463.0 10390.0 10371.0 10236.0 10188.0 10297.5 10253.5 10123.0 9963.5 9837.5 9772.5 9757.0 9804.0 9944.5 9923.5 9982.0 
9638.0 9948.0 10411.5 10758.5 11076.0 11091.5 11065.0 10901.5 10889.5 10889.0 10840.5 10878.0 10910.0 10781.0 10524.0 10492.5 10288.5 
9681.5 9926.5 10226.5 10518.0 10759.5 10879.0 10789.5 10786.5 10848.5 10740.0 10762.0 10896.5 10827.0 10683.0 10479.5 10279.0 10184.0 
9435.0 9544.5 9457.5 9536.0 9538.0 9744.5 10081.0 10565.5 10943.5 11372.5 11430.5 11392.5 11221.0 11195.5 11135.5 11074.5 11136.0 
9358.0 9511.5 9596.5 9577.5 9652.0 9822.5 10103.0 10385.5 10677.5 11035.0 11226.5 11197.0 11158.0 11174.0 11037.0 11014.5 11171.5 
9515.0 9334.0 9384.0 9313.0 9429.5 9401.5 9542.5 9493.0 9640.0 9636.5 9836.5 10211.0 10695.0 11031.5 11535.0 11590.5 11510.0 
9426.5 9268.0 9226.5 9363.5 9448.5 9440.0 9539.5 9652.0 9679.0 9776.0 10005.5 10301.5 10639.0 10978.5 11290.5 11464.0 11363.0 
10260.0 10175.5 10007.5 9844.0 9602.5 9467.0 9227.5 9264.0 9205.5 9370.5 9391.5 9581.0 9556.0 9715.5 9723.5 9933.5 10232.5 
10285.0 10299.0 10220.0 9894.5 9686.5 9535.0 9329.5 9247.0 9386.0 9491.0 9516.5 9672.0 9785.5 9835.5 9969.5 10122.5 10389.5 
8046.0 8656.0 9166.5 9681.0 9944.5 10184.0 10083.5 9896.0 9724.5 9498.5 9410.5 9208.5 9246.5 9155.0 9297.5 9387.5 9597.5 
8082.0 8590.0 9201.5 9830.5 10185.0 10357.5 10398.5 10282.5 9915.0 9706.0 9558.5 9393.5 9366.0 9508.5 9599.5 9667.5 9820.0 
6015.0 6281.5 6622.0 6808.0 7246.0 7631.0 8248.0 8737.5 9279.5 9560.0 9734.5 9668.0 9521.5 9381.0 9161.5 9013.5 8830.5 
6509.5 6734.0 6801.5 6978.5 7272.5 7825.0 8333.5 8961.5 9610.5 9947.5 10075.5 10110.5 10031.0 9738.0 9557.5 9409.5 9256.5 
56015.0 55439.5 53440.5 50918.0 48250.0 46469.0 45293.0 44984.0 45565.5 46557.5 47530.0 48217.5 48578.0 49637.0 50849.5 51814.5 52825.5 
52512.0 52268.5 50585.0 48202.0 46019.0 43999.5 42497.0 41851.5 42008.5 42866.5 43860.0 44732.0 45577.0 46882.0 47960.0 48698.5 49539.5 
51155.5 53017.0 54894.5 56583.5 58032.5 58204.0 58380.0 57145.0 55464.0 53516.0 52081.0 51853.5 51914.5 51844.5 52397.0 52341.5 51855.5 
48526.0 50552.5 52582.0 54270.0 55316.0 55925.5 56053.5 54505.0 52625.5 50650.5 48516.0 46624.0 45588.0 45380.0 46151.5 47337.0 48314.5 
50817.0 51586.0 52534.0 53657.0 54405.0 56043.0 57795.0 60055.5 62600.5 65119.5 66160.5 66263.5 64413.0 61684.5 59106.5 58114.5 57849.5 
48547.5 49243.5 49886.0 50961.0 51982.5 53832.0 55662.5 57905.0 60135.5 61795.5 62680.5 62932.0 60992.5 58398.5 56078.0 54057.5 52358.5 
51751.0 51137.5 51104.0 51526.0 51933.0 52610.0 53431.5 54612.5 56539.5 58496.5 61246.0 63742.0 66054.5 67926.0 69899.0 70302.0 69645.0 
49098.0 48679.0 48902.5 49100.5 49691.5 50096.0 50807.0 51646.5 53013.5 54906.0 57500.0 59805.5 62212.0 63937.0 65217.5 65830.5 65596.0 
53530.5 54001.5 54251.5 53553.0 52924.5 52252.5 51740.0 52080.0 52865.5 53881.5 55132.5 56480.5 57827.0 59513.5 61159.0 63811.0 65461.0 
51663.5 52028.0 51921.0 51487.0 50623.5 49980.0 49565.5 49954.5 50450.0 51352.5 52241.5 53370.5 54147.5 55341.5 56996.0 59281.0 61182.5 
57984.0 56956.0 55666.0 54716.0 53899.0 53707.5 54358.5 54793.0 54436.5 54266.0 53902.0 53582.0 53953.5 54414.0 55305.0 56360.5 57166.0 
55625.0 54641.0 53884.0 53060.0 52579.5 52338.5 52864.0 52798.5 52525.0 51883.0 51550.0 51173.0 51694.0 52016.0 52660.0 53301.5 54048.0 
51587.0 53111.0 55129.5 56732.0 58026.0 57852.5 56996.5 55945.0 55270.5 54858.0 54928.5 55618.0 55897.5 55341.0 55005.0 54507.0 53865.0 
49706.5 51361.5 53007.5 54595.0 56056.5 56181.0 55256.0 54537.5 53850.5 53639.0 53436.5 54012.0 53899.5 53509.5 52731.5 52233.5 51697.5 
49429.5 49844.5 49806.0 49820.0 50103.0 51250.0 52860.5 54958.5 56683.5 58148.0 58190.5 57449.5 56400.5 55647.5 55106.0 55019.0 55512.0 
48534.0 48807.0 48729.5 48762.0 48643.0 49755.0 51406.0 53140.5 54875.0 56440.0 56663.0 55775.0 55022.5 54163.0 53892.0 53715.0 54206.0 
48935.5 47966.5 47652.5 48302.5 48578.5 48625.5 49064.5 49107.5 49234.5 49696.0 50959.5 52492.0 54547.0 56252.5 57490.5 57509.5 56781.0 
48587.5 47864.5 47684.5 47942.5 48320.5 48155.5 48452.5 48371.0 48363.0 48372.5 49586.0 51353.5 53019.5 54633.5 56080.0 56224.5 55395.0 
51369.5 51436.0 50609.0 49296.0 48250.0 47401.5 46484.0 46288.0 47009.0 47266.0 47394.5 47895.5 48019.0 48038.0 48422.5 49637.0 51198.5 
50747.5 50808.0 50218.0 49251.5 48336.5 47541.5 46927.0 46873.0 47224.5 47580.0 47316.0 47557.0 47498.5 47443.5 47454.0 48689.0 50477.0 
38866.0 41297.5 44183.0 46652.0 48038.0 48692.5 48735.0 47944.5 46768.5 45819.5 45017.0 44127.0 43920.0 44595.0 44869.0 45080.0 45554.0 
39322.0 41435.0 44061.5 46616.5 48150.0 49008.5 49007.0 48429.5 47528.0 46665.0 45969.5 45319.5 45241.5 45500.5 45829.5 45635.0 45931.0 
28751.0 29927.0 30730.0 31716.5 33493.0 35723.5 38006.0 40654.5 42855.5 44081.0 44789.5 44948.5 44123.5 43059.5 42171.5 41505.0 40852.0 
31647.5 32493.0 33211.0 33818.0 35290.5 37276.0 39365.0 41884.5 44245.5 45599.0 46354.0 46383.0 45813.5 44923.0 44066.0 43465.0 42956.0 
10087.5 9841.5 9433.0 8856.0 8307.0 7895.5 7627.5 7501.5 7554.0 7586.5 7673.0 7736.5 7699.0 7742.0 7918.0 7907.5 8051.0 
9414.5 9196.5 8837.0 8417.0 7964.0 7590.0 7341.5 7168.0 7055.5 7094.5 7041.0 6994.0 7082.5 7135.0 7265.0 7352.0 7506.5 
8675.5 9017.5 9419.5 9742.0 10052.5 10096.5 9938.5 9648.0 9337.0 8904.5 8544.0 8461.0 8470.5 8415.0 8352.0 8262.5 8073.5 
7844.5 8215.5 8579.5 8807.0 8974.0 9218.5 9078.0 8833.5 8573.0 8149.0 7789.5 7542.0 7412.0 7293.0 7290.0 7262.5 7249.0 
7279.0 7300.0 7466.5 7714.0 7856.0 8194.0 8510.5 8956.5 9451.5 9883.5 9860.0 9743.5 9404.0 8898.5 8471.0 8274.5 8195.0 
6645.0 6699.0 6763.0 6885.5 7043.0 7240.5 7649.0 7963.0 8376.5 8702.0 8833.5 8689.0 8418.5 8072.0 7614.0 7325.0 7109.5 
7361.5 7167.0 7180.0 7094.5 6982.0 7103.5 7273.0 7448.0 7778.5 8065.5 8452.5 8785.0 9148.0 9452.0 9721.5 9706.5 9585.5 
6885.5 6635.0 6561.5 6610.5 6628.5 6782.0 6879.0 6984.5 7154.5 7444.5 7680.0 8079.5 8388.0 8724.5 8965.5 9029.0 8838.0 
8625.0 8533.5 8323.5 8010.0 7778.0 7512.5 7368.0 7392.0 7445.5 7470.5 7640.0 7751.0 7877.5 8181.0 8400.0 8764.0 9078.5 
8071.5 8121.5 8008.5 7745.0 7468.5 7197.0 6929.0 6883.5 7056.5 7157.5 7346.5 7432.0 7531.5 7659.0 7876.0 8087.5 8476.5 
9987.5 9644.5 9314.0 9059.5 8814.5 8712.5 8690.0 8529.5 8299.5 8194.0 7926.5 7722.5 7732.0 7666.5 7697.0 7878.0 7949.0 
9405.0 9073.5 8806.5 8597.5 8429.5 8300.0 8384.5 8300.5 8068.5 7833.5 7553.0 7327.5 7284.5 7411.5 7495.0 7678.5 7759.5 
8996.5 9226.5 9569.0 9866.5 10029.5 10002.5 9683.0 9418.0 9211.0 8989.5 8914.5 8895.0 8715.0 8474.5 8310.0 8039.0 7826.5 
8611.0 8799.5 9065.0 9256.5 9399.0 9461.0 9152.0 8914.0 8786.0 8648.0 8519.5 8624.0 8530.0 8250.5 7999.5 7723.5 7449.5 
9128.5 9140.0 9029.0 8842.5 8839.0 8938.0 9167.5 9505.5 9861.5 10079.5 10058.5 9771.0 9536.5 9306.0 9060.0 9001.0 8972.5 
9041.5 8953.5 8794.0 8668.5 8588.5 8588.5 8792.5 9077.5 9299.0 9500.5 9552.0 9237.0 9010.5 8877.5 8749.5 8626.0 8731.0 
9557.0 9322.0 9174.5 9168.0 9089.0 8943.0 8989.0 8936.0 8753.5 8777.5 8891.5 9114.0 9445.5 9791.5 10018.5 10021.5 9729.5 
9264.0 9120.0 9038.0 9039.0 8999.0 8981.5 8879.0 8719.5 8627.0 8576.5 8596.0 8801.0 9088.0 9323.0 9514.0 9576.0 9284.5 
10339.5 10266.5 10063.5 9754.0 9522.0 9263.5 9046.5 8889.5 8940.0 8887.0 8781.5 8858.5 8819.5 8668.0 8683.5 8785.5 9013.0 
9985.5 9816.5 9705.0 9486.0 9269.5 9109.5 8982.5 8884.5 8873.0 8850.0 8886.5 8810.5 8677.5 8567.5 8510.0 8553.0 8766.0 
7731.0 8229.0 8768.5 9398.5 9660.5 9866.0 9806.5 9607.5 9297.0 9070.5 8848.0 8678.0 8570.0 8631.0 8635.5 8569.0 8613.5 
7961.5 8450.0 8974.0 9399.5 9725.5 9735.0 9553.5 9424.5 9232.5 9015.0 8857.5 8750.5 8691.0 8712.5 8746.5 8795.5 8749.0 
6079.5 6226.0 6337.5 6423.5 6731.0 7091.0 7561.5 8072.0 8613.0 8896.5 9098.5 9057.5 8895.0 8678.0 8494.0 8291.5 8117.5 
6819.5 6967.0 6994.5 7069.0 7230.0 7545.5 7999.5 8486.0 8845.5 9166.0 9218.5 9115.5 9014.0 8841.0 8605.5 8463.0 8376.0 
9950.5 9906.5 9554.0 9260.0 8934.0 8629.5 8508.5 8471.5 8506.5 8656.5 8758.5 8714.0 8597.0 8714.0 8910.5 9161.5 9389.0 
9493.5 9421.5 9071.0 8678.5 8290.0 8114.0 7881.0 7827.5 7852.5 7916.5 8020.5 8106.0 8169.0 8292.0 8456.0 8592.0 8827.0 
8716.0 9097.0 9612.0 9886.0 10197.5 10362.0 10355.5 10204.5 10207.0 10149.0 9985.5 9997.5 9972.5 9686.5 9699.0 9592.0 9403.5 
8822.0 9260.5 9715.5 9994.0 10143.0 10077.5 10078.0 9927.5 9797.0 9724.0 9667.5 9489.5 9387.5 9235.5 9278.5 9386.5 9610.5 
8130.0 8122.5 8149.5 8510.5 8654.5 8969.5 9466.5 9974.0 10360.0 10857.0 11072.0 11091.5 10822.5 10514.5 10142.5 9876.5 9748.0 
7707.0 7750.5 7839.0 8074.0 8380.5 8691.5 8997.5 9362.5 9723.5 10039.0 10240.5 10306.5 10053.5 9707.0 9341.0 9126.0 8808.5 
8159.0 8051.5 8216.5 8140.5 8134.5 8321.5 8431.5 8463.0 8866.0 9147.0 9579.5 9988.0 10415.5 10694.5 10939.5 10987.5 10849.5 
7838.5 7656.5 7697.0 7720.5 7690.5 7856.5 7962.5 8013.0 8313.0 8714.0 9098.5 9456.5 9748.5 10045.5 10158.0 10147.0 10081.0 
9056.5 9086.0 8906.5 8716.5 8568.5 8480.0 8312.0 8543.0 8537.0 8647.0 8902.0 9009.5 9004.5 9321.0 9519.0 9855.0 10196.0 
8904.0 9037.5 8878.5 8568.0 8378.5 8136.5 7988.5 8125.0 8181.0 8230.0 8487.0 8606.0 8665.0 8907.5 9193.5 9423.5 9688.0 
9914.0 9721.0 9617.5 9468.5 9429.5 9259.0 9391.5 9249.0 9084.0 9002.0 8924.5 8758.0 8997.0 8986.0 9000.5 9163.0 9138.5 
9457.5 9234.5 9146.5 9211.0 9078.5 9149.5 9290.0 9185.0 8925.0 8781.0 8588.0 8482.0 8621.0 8650.0 8678.0 8858.0 8871.0 
8875.0 9174.0 9409.5 9697.5 9749.5 9993.5 9839.5 9808.5 9724.0 9739.0 9604.0 9705.0 9510.0 9321.5 9206.0 9074.0 8900.5 
8431.0 8765.5 9059.5 9216.0 9497.0 9607.5 9390.0 9346.5 9443.5 9378.5 9461.5 9600.5 9465.0 9176.5 8999.5 8785.5 8652.0 
8528.0 8556.5 8541.0 8541.5 8705.0 8869.0 9195.5 9470.0 9793.5 9884.5 10125.0 9993.0 9939.5 9780.5 9746.5 9599.5 9620.0 
8626.0 8594.5 8409.0 8360.0 8376.5 8416.0 8805.5 9104.5 9278.5 9539.5 9692.5 9539.5 9519.5 9587.0 9464.0 9483.5 9587.0 
9185.0 8935.0 8702.0 8675.0 8577.5 8361.5 8421.0 8435.0 8477.5 8648.5 8814.5 9148.5 9402.5 9746.5 9879.0 10087.5 9918.0 
9105.5 8881.5 8773.5 8775.0 8702.0 8576.0 8534.5 8402.0 8383.5 8443.5 8460.5 8802.0 9089.5 9289.5 9560.5 9701.5 9508.5 
10142.0 9906.0 9714.0 9377.5 9126.0 8891.5 8660.5 8470.5 8456.5 8379.5 8232.5 8284.0 8313.0 8332.5 8479.5 8674.0 9002.0 
10191.5 10047.5 9830.0 9428.5 9164.5 8903.5 8706.5 8567.0 8626.5 8592.0 8517.5 8500.0 8359.0 8279.0 8328.5 8344.5 8726.5 
7899.0 8481.0 8968.5 9401.0 9633.0 9634.5 9421.5 9241.5 8938.0 8740.5 8532.5 8318.5 8131.0 8128.0 8074.0 7909.5 7963.5 
7895.5 8479.5 8973.0 9450.5 9738.0 9862.0 9707.0 9538.0 9124.0 8898.5 8683.5 8491.5 8377.5 8453.5 8404.5 8303.0 8258.5 
5446.0 5771.0 6087.5 6369.5 6793.5 7273.0 7813.5 8287.5 8673.0 8909.0 8900.5 8726.0 8564.0 8288.0 8083.5 7931.0 7762.5 
5778.5 5932.0 6288.5 6608.0 7015.5 7484.0 7997.0 8447.5 8903.0 9187.0 9339.0 9211.5 9065.0 8717.0 8501.5 8313.0 8119.0 
9134.0 9108.0 8746.5 8305.5 7825.0 7660.0 7426.5 7348.5 7522.0 7822.5 8046.5 8026.5 8044.5 8206.0 8416.5 8513.5 8579.0 
8871.0 8830.0 8558.0 8161.0 7704.0 7303.5 6956.0 6870.5 6836.0 7032.0 7238.0 7483.0 7637.5 7763.0 7808.5 7871.5 7938.5 
7832.0 8114.5 8475.5 8756.0 9030.0 9063.5 9134.5 8856.0 8566.0 8240.0 8133.5 8109.0 8063.0 8071.0 8000.5 7910.5 7615.5 
7148.0 7526.0 7842.0 8187.0 8498.5 8616.5 8549.5 8287.5 7990.0 7619.5 7246.0 6861.0 6703.5 6630.0 6713.5 6765.0 6878.0 
6886.0 6901.0 7107.5 7405.0 7616.0 7958.5 8300.5 8750.5 9117.5 9466.5 9598.5 9723.0 9398.5 9044.5 8653.5 8427.0 8299.5 
6435.5 6441.5 6573.5 6830.0 7141.5 7505.0 7934.0 8208.0 8473.5 8797.5 8994.5 9050.0 8821.5 8428.0 8059.5 7704.0 7202.0 
7223.5 7168.5 7057.0 6999.5 7182.0 7340.0 7497.5 7747.5 7994.0 8291.5 8731.0 9072.0 9559.0 9869.5 10159.0 10240.5 10257.5 
6875.0 6784.0 6755.0 6736.0 6791.5 6913.0 7064.5 7268.0 7536.0 7824.0 8227.5 8653.5 8964.0 9333.0 9675.0 9774.0 9775.0 
8207.0 8112.5 8080.0 7909.5 7645.0 7543.0 7567.5 7575.5 7587.0 7813.0 7902.5 8010.5 8255.0 8618.5 8956.0 9362.5 9666.0 
7790.0 7781.5 7780.5 7619.0 7357.5 7335.0 7241.0 7280.0 7352.0 7515.5 7631.5 7776.0 7926.0 8143.5 8449.5 8838.0 9234.0 
9528.5 9351.0 9075.0 8860.5 8684.5 8447.5 8342.0 8343.5 8285.0 8066.0 7993.0 7973.5 7942.0 7919.5 8173.5 8247.0 8330.0 
9039.5 8795.5 8497.0 8378.5 8323.5 8132.0 8163.0 8132.5 8024.5 7814.5 7825.0 7710.5 7744.0 7779.0 7906.0 8019.0 8169.5 
8522.0 8736.5 9067.5 9352.5 9557.0 9632.0 9510.0 9267.5 9095.5 9010.0 8805.0 8723.0 8678.0 8515.0 8228.0 8149.5 8099.0 
7953.0 8254.0 8653.0 8847.5 9079.0 9184.0 8966.5 8717.0 8611.5 8567.0 8434.0 8486.5 8447.5 8311.0 8050.5 7998.0 7850.5 
8044.0 8059.5 8068.0 8107.0 8234.5 8439.0 8745.5 9152.0 9468.5 9671.5 9784.5 9655.5 9363.5 9190.5 9087.0 8814.0 8696.5 
7542.5 7584.5 7561.5 7774.5 7849.0 8045.5 8375.0 8791.5 9011.0 9227.5 9327.5 9124.5 8856.5 8731.5 8682.0 8508.5 8537.0 
8140.5 7965.5 7772.5 7784.5 7800.5 7874.5 7940.0 7978.0 8042.5 8206.0 8433.0 8739.0 9132.5 9407.0 9567.5 9671.5 9536.0 
8139.0 7838.0 7775.0 7620.0 7540.0 7522.5 7567.0 7578.5 7830.0 7938.5 8162.5 8457.5 8844.5 9035.0 9239.5 9291.5 9059.0 
9129.5 8997.5 8870.5 8522.0 8215.0 7927.0 7755.5 7559.5 7591.0 7641.0 7760.5 7829.5 7883.5 7956.5 8082.0 8281.0 8567.0 
9190.5 9098.0 8839.5 8550.5 8346.5 8053.5 7779.5 7697.5 7530.5 7453.5 7408.0 7502.0 7532.0 7781.0 7848.5 8009.0 8311.0 
7103.5 7421.0 7829.5 8209.0 8538.0 8759.0 8629.5 8529.5 8186.5 7898.0 7580.0 7398.0 7217.0 7244.0 7324.5 7461.5 7496.5 
7139.0 7671.0 8118.0 8545.0 8830.0 8950.5 8889.0 8650.0 8370.0 8171.5 7862.5 7581.5 7501.0 7315.0 7240.5 7236.0 7320.0 
5172.0 5564.0 5814.0 6092.0 6308.0 6558.0 6884.5 7293.0 7656.5 7949.5 8132.5 7995.5 7874.5 7533.5 7263.0 6960.0 6846.0 
5767.5 5926.5 6103.5 6293.0 6491.0 6833.0 7328.0 7765.5 8188.5 8430.0 8586.0 8501.0 8267.5 7993.0 7774.5 7475.5 7222.5 
10527.5 10328.5 9856.0 9291.5 8620.0 8273.5 8041.5 7927.5 7892.5 8082.5 8175.5 8170.5 8160.5 8233.0 8328.0 8477.5 8468.0 
9918.5 9694.5 9213.5 8623.0 7987.0 7543.0 7214.5 7141.0 7079.5 7231.0 7400.0 7517.0 7623.0 7838.5 8003.0 8075.0 8109.5 
8572.0 8843.5 9172.0 9510.0 9646.0 9503.5 9349.0 9077.0 8905.5 8523.0 8212.5 8116.5 7953.0 7670.5 7576.0 7413.0 7284.5 
7508.5 7864.5 8258.0 8556.0 8636.0 8543.0 8326.5 7846.5 7516.0 7098.0 6752.0 6413.0 6197.5 5955.0 5983.0 6071.0 6090.5 
6956.0 7047.0 7386.5 7607.5 7799.5 8104.5 8444.0 8808.0 9261.0 9562.0 9484.0 9293.0 8944.0 8548.0 8070.5 7708.5 7602.5 
6179.5 6298.5 6408.5 6644.0 6873.5 7200.0 7585.5 7987.0 8254.5 8458.5 8409.5 8246.0 7876.5 7440.0 6934.0 6486.0 6153.0 
7110.0 6978.5 7038.5 7012.5 7038.0 7148.5 7277.0 7652.0 8096.0 8453.5 8753.0 8997.5 9244.5 9538.5 9734.5 9743.5 9473.5 
6778.5 6659.5 6712.5 6667.5 6688.5 6721.0 6817.0 6922.5 7262.0 7677.5 8027.5 8377.0 8678.5 8936.5 9052.0 9006.5 8840.5 
8229.0 8235.5 8137.5 7914.5 7608.5 7454.0 7310.5 7402.5 7478.0 7690.0 7873.5 7991.5 8194.5 8486.0 8749.0 9053.5 9363.0 
7942.0 7964.5 7844.0 7595.0 7346.0 7269.0 7176.5 7253.0 7286.5 7343.0 7415.5 7505.0 7610.5 7860.5 8225.5 8534.0 8836.0 
9565.5 9219.5 9046.0 8829.5 8633.0 8446.5 8506.5 8431.0 8342.5 8130.5 7949.5 7799.0 7825.0 7773.0 7944.5 8108.0 8188.0 
9263.5 8951.5 8702.5 8610.0 8426.5 8235.0 8213.5 8135.5 7981.5 7831.5 7769.0 7679.0 7725.0 7671.0 7666.5 7703.0 7770.0 
8981.0 9242.5 9342.0 9553.0 9626.5 9616.0 9301.0 9166.0 9025.0 8878.0 8747.0 8826.0 8733.5 8579.5 8292.5 8046.0 7911.5 
8753.0 8968.0 9099.5 9251.5 9425.0 9392.0 9082.5 8865.0 8777.0 8631.0 8502.0 8498.0 8428.0 8277.0 8094.0 7954.5 7802.5 
9423.0 9284.5 9166.0 8950.5 8943.0 8960.0 9212.0 9352.5 9623.5 9716.5 9691.5 9390.0 9237.0 9082.0 8949.5 8847.0 8874.5 
9311.5 9217.5 9072.0 8898.5 8738.0 8761.5 8971.5 9083.5 9293.5 9518.0 9518.0 9214.5 8949.0 8825.5 8659.5 8570.0 8561.0 
10072.0 9829.5 9687.5 9624.5 9452.0 9269.0 9148.0 9058.5 8867.0 8934.0 8987.0 9206.0 9300.5 9523.0 9615.5 9607.5 9324.5 
9556.0 9294.0 9239.0 9291.5 9343.0 9257.0 9173.5 9002.0 8854.5 8728.5 8751.0 8963.0 9084.0 9321.5 9518.5 9482.5 9189.5 
11120.5 10980.0 10755.0 10438.0 10169.5 9847.0 9603.5 9472.5 9439.5 9277.0 9131.0 9004.5 8938.0 8795.5 8816.5 8831.5 9082.5 
10453.0 10437.0 10354.0 9975.5 9745.5 9514.0 9225.5 9152.5 9177.0 9219.5 9152.0 9082.0 8946.5 8824.5 8715.5 8710.0 8910.5 
8220.5 8818.0 9470.5 10040.5 10403.5 10720.0 10627.0 10399.5 10117.5 9829.5 9506.5 9305.5 9186.5 9159.5 9040.0 8907.0 8821.0 
8103.5 8652.0 9211.0 9722.5 10037.5 10232.0 10210.0 10137.5 9779.0 9538.0 9288.0 9008.0 8961.5 9006.5 9104.5 9067.5 9001.0 
6041.5 6294.0 6461.5 6825.5 7262.0 7685.0 8225.5 8839.5 9328.0 9753.5 10055.0 9959.5 9760.5 9527.5 9266.0 8983.0 8760.0 
6567.0 6758.0 6819.0 6985.0 7315.5 7655.0 8215.5 8757.0 9239.5 9521.0 9713.0 9743.5 9699.0 9378.5 9162.0 8891.0 8639.0 
10238.5 10063.0 9566.5 9024.5 8454.0 8125.0 7887.5 7907.5 7962.5 8148.0 8307.0 8389.5 8423.0 8503.5 8519.5 8422.0 8414.5 
9717.5 9541.5 9148.5 8563.5 7924.0 7532.5 7255.5 7171.5 7176.0 7294.0 7434.0 7653.0 7705.5 7917.5 7983.0 7986.0 7903.0 
8303.5 8633.0 9138.0 9512.0 9754.0 9715.0 9566.0 9271.0 9038.5 8605.5 8290.0 8061.5 8040.0 7929.0 7914.5 7828.0 7676.5 
7554.0 7868.0 8304.5 8714.0 8992.0 8994.0 8827.0 8515.0 8074.0 7640.0 7231.5 6921.0 6740.0 6599.0 6634.0 6645.0 6729.0 
7073.5 7134.5 7213.5 7385.0 7578.0 7945.0 8390.0 8953.5 9474.5 9791.0 9676.5 9475.5 9092.0 8660.0 8200.0 7848.5 7601.5 
6323.0 6472.0 6547.5 6650.0 6762.0 7156.5 7721.5 8201.0 8549.5 8867.5 8974.5 8725.5 8387.0 7883.0 7340.0 6837.0 6524.5 
7337.0 7105.5 6948.0 6932.0 6960.5 7149.5 7368.0 7540.5 7816.0 8193.5 8522.5 8809.5 9140.5 9514.0 9708.0 9640.5 9463.0 
7065.5 6768.0 6642.0 6594.0 6620.0 6640.0 6747.5 6949.5 7231.0 7495.0 7833.0 8297.0 8645.5 8973.5 9242.5 9296.5 8936.0 
8670.0 8617.0 8524.5 8173.5 7784.5 7466.0 7276.5 7272.0 7450.5 7538.0 7737.5 7849.0 7914.0 8123.5 8414.5 8727.5 8985.5 
8288.5 8362.0 8256.0 7975.5 7792.0 7499.5 7204.0 7078.0 7082.5 7162.0 7205.0 7348.5 7522.5 7720.0 7906.5 8240.5 8670.5 
9981.0 9686.0 9408.0 9201.5 9002.0 8904.0 8907.0 8856.0 8564.5 8198.5 7839.5 7661.0 7612.5 7697.0 7771.5 7927.5 8019.0 
9384.5 9195.0 8954.5 8848.5 8619.5 8648.5 8761.0 8679.5 8427.5 8217.5 7953.0 7628.0 7494.0 7470.0 7534.5 7522.0 7621.5 
9187.5 9425.5 9713.0 9943.5 10160.0 10110.0 9789.0 9565.0 9405.0 9247.5 9158.0 9076.0 8995.0 8719.0 8347.5 7986.5 7818.0 
8804.0 9022.5 9247.0 9429.0 9518.5 9549.0 9348.5 9159.5 9103.0 8923.0 8920.0 9016.5 8915.0 8694.5 8445.5 8142.0 7801.0 
9198.5 9180.5 9042.0 8973.0 8999.0 9147.0 9402.0 9662.5 9914.0 10162.5 10153.0 9911.0 9669.5 9468.5 9292.0 9178.0 9100.0 
9035.5 8932.5 8854.0 8734.5 8828.0 8843.5 9039.5 9261.0 9479.0 9625.0 9681.5 9477.0 9285.0 9182.5 9009.0 8987.5 9061.5 
9751.0 9519.5 9358.0 9290.5 9226.0 9045.0 9037.0 8969.5 8932.5 8973.0 9113.0 9326.0 9603.0 9855.0 10121.0 10116.5 9890.5 
9370.5 9125.5 9080.0 9086.5 9032.5 8969.5 8869.5 8816.0 8711.5 8803.0 8853.5 9072.5 9266.0 9492.0 9631.0 9670.0 9440.5 
11046.0 10811.5 10555.0 10155.5 9761.0 9529.0 9267.0 9096.5 9084.0 9053.0 8888.0 8900.0 8839.5 8817.5 8858.5 9007.0 9215.0 
10783.5 10708.0 10349.0 9932.5 9617.0 9247.0 9004.0 8963.5 9026.0 9016.0 8900.5 8773.5 8772.0 8658.5 8721.0 8790.5 9028.0 
8094.0 8855.5 9519.5 10017.5 10411.0 10537.0 10336.5 10097.5 9705.5 9373.0 9188.0 8991.0 8834.5 8805.0 8779.0 8626.0 8639.0 
8072.5 8650.0 9348.0 9912.0 10254.5 10488.0 10418.5 10071.5 9636.5 9340.5 9035.0 8865.5 8813.0 8845.5 8851.0 8746.5 8629.5 
6187.5 6329.5 6447.0 6762.5 7071.5 7483.5 8154.5 8785.5 9276.0 9649.0 9790.5 9624.0 9424.5 9044.5 8713.5 8542.0 8342.5 
6783.0 6910.0 6899.5 7075.5 7332.5 7686.0 8205.5 8854.0 9383.0 9705.0 9967.5 9872.0 9568.0 9168.5 8895.5 8619.5 8483.0 
8726.5 8514.0 8135.5 7651.0 7243.0 6940.0 6757.0 6674.5 6731.5 6951.5 7169.5 7203.5 7233.0 7287.0 7277.5 7350.5 7320.0 
8099.5 7961.5 7680.0 7263.5 6841.5 6561.0 6278.0 6121.0 6152.5 6315.0 6502.0 6684.5 6793.0 6886.5 6948.5 6965.0 6900.0 
6955.0 7242.5 7527.0 7829.5 8059.0 8052.5 7965.5 7759.5 7469.5 7143.5 6827.0 6725.5 6656.5 6592.5 6513.5 6470.0 6348.5 
6384.5 6679.0 6980.5 7191.0 7223.0 7100.5 7034.0 6873.5 6543.0 6225.5 5876.0 5516.5 5252.5 5209.0 5221.0 5302.0 5441.5 
6123.5 6162.5 6248.5 6421.0 6483.0 6770.0 7174.0 7501.5 7909.5 8164.0 8058.5 7885.5 7491.0 7061.0 6717.0 6426.0 6347.0 
5625.0 5569.5 5544.0 5643.0 5831.5 6076.0 6421.0 6724.0 6993.0 7064.0 7015.5 6867.5 6595.0 6161.5 5868.5 5575.5 5286.5 
6801.5 6610.0 6522.0 6438.5 6392.5 6396.0 6543.0 6668.0 6834.5 7000.5 7274.0 7487.0 7732.5 8046.0 8241.0 8193.0 7966.0 
6419.0 6248.0 6150.5 6022.5 5987.0 5999.5 5954.0 5997.0 6158.5 6406.5 6668.0 6945.5 7191.5 7407.5 7439.5 7352.5 7218.5 
7515.5 7442.5 7349.5 7159.0 7065.5 6957.5 6775.0 6769.5 6811.0 6800.5 6762.0 6861.0 6908.5 7003.0 7126.5 7386.5 7654.5 
7382.5 7402.0 7278.0 7132.5 6900.5 6705.5 6549.5 6528.0 6514.0 6500.0 6470.5 6389.0 6368.5 6518.0 6721.5 6970.0 7288.0 
8813.5 8623.0 8351.0 8123.0 7813.0 7628.5 7587.5 7573.0 7432.5 7383.0 7203.0 6994.0 6962.0 6925.0 6880.0 6885.5 6999.5 
8268.5 8134.5 8019.5 7804.5 7662.0 7585.0 7583.5 7454.0 7352.0 7188.0 6993.5 6863.5 6804.5 6690.0 6644.0 6646.0 6554.5 
7727.0 7891.5 8160.0 8436.0 8746.5 8774.5 8594.5 8379.0 8212.5 7934.0 7794.0 7733.5 7658.5 7455.5 7381.5 7225.5 7045.5 
7430.0 7570.0 7775.5 8060.5 8313.5 8360.0 8218.5 8118.5 7883.5 7750.0 7706.5 7708.0 7607.0 7459.0 7258.5 7065.5 6944.5 
8337.5 8241.0 8097.0 7790.5 7591.5 7629.0 7804.5 8093.5 8423.5 8744.5 8765.0 8592.5 8340.5 8170.5 7903.5 7772.5 7726.5 
7960.0 7844.0 7779.5 7630.5 7416.0 7427.5 7577.5 7761.5 8087.0 8318.0 8326.5 8198.0 8109.0 7927.0 7787.5 7703.0 7680.0 
8729.5 8411.5 8271.5 8310.5 8255.0 8162.0 8069.5 7939.0 7688.5 7499.0 7524.0 7708.5 8038.5 8342.0 8629.0 8685.0 8532.5 
8198.5 8072.5 7916.5 7931.0 7919.0 7832.0 7729.5 7679.0 7533.5 7360.5 7381.0 7509.5 7707.5 8021.5 8269.0 8290.5 8194.5 
9509.5 9462.5 9224.5 8822.0 8666.0 8440.0 8162.0 8021.5 8072.5 8027.5 7931.5 7822.0 7683.5 7441.0 7300.5 7329.0 7530.5 
9156.5 9092.5 8862.5 8452.0 8205.0 8019.0 7890.5 7764.0 7753.0 7731.5 7658.0 7575.0 7527.0 7424.0 7264.5 7295.0 7466.0 
7239.0 7641.0 8180.0 8694.0 8881.0 8919.5 8879.0 8714.0 8370.0 8268.0 8054.0 7784.5 7634.5 7664.5 7630.5 7550.0 7478.0 
7400.0 7696.5 8092.0 8548.5 8850.0 8833.5 8766.0 8510.5 8125.5 7888.5 7678.5 7557.5 7484.0 7500.0 7479.0 7421.5 7354.5 
5663.0 5918.5 6004.5 6125.5 6239.0 6617.0 6997.5 7492.0 7958.5 8097.5 8155.0 8137.0 7998.0 7689.5 7605.0 7446.0 7191.0 
6069.5 6180.0 6303.0 6452.0 6598.0 6912.0 7224.0 7598.0 8027.0 8297.0 8306.5 8237.0 7968.5 7599.5 7420.0 7250.0 7122.0 
4642.0 4596.0 4377.0 4091.5 3872.5 3639.0 3461.5 3364.0 3365.0 3478.5 3599.5 3605.0 3622.0 3726.5 3769.0 3862.5 3877.0 
4429.5 4314.5 4064.0 3755.5 3555.5 3283.0 3171.5 3048.0 3074.0 3106.0 3253.5 3346.5 3456.0 3553.5 3666.5 3695.0 3749.0 
3968.5 4097.5 4264.0 4343.5 4401.0 4385.0 4384.0 4239.0 4112.5 3955.0 3728.5 3692.0 3681.0 3628.5 3632.5 3597.0 3477.5 
3662.0 3804.5 4005.5 4106.0 4102.5 4115.0 4106.5 3935.5 3710.5 3543.0 3287.0 3198.5 3026.5 3017.5 3069.5 3169.0 3231.0 
3244.0 3286.0 3391.0 3495.0 3539.5 3746.5 3891.0 4145.5 4320.0 4538.5 4573.5 4492.5 4263.5 4080.5 3830.5 3650.5 3602.5 
3118.0 3030.5 3104.5 3229.5 3355.0 3479.0 3545.0 3743.0 3964.5 4044.0 4087.0 4033.5 3897.0 3621.0 3459.5 3298.5 3172.5 
3604.5 3462.0 3352.0 3376.5 3371.5 3341.0 3442.5 3546.5 3746.0 3850.0 4062.5 4219.5 4423.0 4535.5 4705.5 4713.5 4602.5 
3373.5 3301.5 3223.5 3178.5 3147.0 3171.5 3195.5 3283.0 3429.5 3649.0 3784.5 3906.0 4136.0 4320.5 4359.5 4363.0 4324.0 
3884.5 4002.5 4026.5 3880.0 3730.5 3603.5 3479.0 3449.0 3517.0 3644.0 3668.0 3737.0 3872.0 3990.5 4095.5 4317.5 4488.0 
3681.0 3782.5 3758.5 3653.0 3547.5 3506.0 3398.0 3344.0 3321.5 3377.0 3465.5 3500.5 3589.0 3777.0 3995.0 4143.0 4289.5 
4468.0 4313.0 4144.0 3996.5 3887.0 3896.5 4022.5 4050.0 3960.5 3871.0 3792.0 3684.5 3684.5 3787.0 3879.5 3867.0 3949.5 
4283.5 4075.5 3956.0 3891.0 3785.5 3747.0 3846.0 3838.0 3762.5 3690.0 3690.5 3599.0 3555.0 3563.0 3621.0 3706.0 3753.5 
4117.0 4179.5 4296.5 4417.5 4503.0 4463.0 4315.0 4162.5 4032.5 3970.5 3985.0 4100.0 4126.5 4079.0 4015.5 3928.5 3827.5 
4020.5 4076.0 4164.5 4250.0 4321.0 4266.5 4084.5 3950.5 3896.0 3830.5 3808.5 3918.5 3931.0 3865.5 3803.0 3812.0 3733.5 
4402.5 4283.5 4142.0 4065.5 4013.5 4019.5 4102.5 4213.0 4368.0 4486.5 4473.0 4336.0 4175.5 4070.0 4027.0 4050.5 4182.5 
4252.0 4220.5 4144.0 4037.0 3976.0 3973.0 4041.0 4139.5 4238.5 4318.5 4307.0 4136.5 4011.5 3972.0 3887.0 3865.5 3986.0 
4546.5 4480.0 4434.5 4452.0 4355.0 4282.0 4170.5 4058.0 4000.5 3958.0 3969.5 4071.0 4225.5 4388.5 4503.0 4492.5 4342.5 
4277.0 4256.5 4200.5 4237.0 4236.5 4171.0 4131.5 4082.5 3978.5 3916.5 3913.5 4003.0 4107.0 4217.5 4333.5 4319.0 4148.0 
4913.0 4891.0 4807.0 4593.0 4556.0 4417.0 4351.0 4308.5 4308.5 4241.0 4204.0 4083.0 3981.5 3944.5 3930.5 3963.5 4067.0 
4612.5 4591.0 4552.0 4413.5 4299.0 4165.5 4160.0 4098.0 4129.5 4151.0 4102.5 4080.0 4035.0 3939.5 3911.5 3907.5 3969.0 
3670.5 3947.0 4255.5 4541.5 4635.0 4725.5 4700.0 4604.5 4403.0 4348.5 4220.0 4181.5 4157.5 4178.5 4103.0 4094.0 4011.5 
3551.5 3683.0 3935.0 4166.0 4345.0 4487.0 4469.5 4422.0 4266.0 4172.0 4016.0 3989.5 3934.0 3980.5 4001.0 3971.0 3994.0 
2772.5 2833.0 2837.5 2896.0 3105.0 3358.0 3624.0 3911.0 4197.5 4287.5 4364.0 4359.0 4286.0 4106.5 4047.5 3909.5 3907.5 
2895.0 3023.0 3058.0 3089.5 3173.0 3354.0 3491.0 3730.0 3967.5 4122.0 4285.5 4261.0 4206.5 4058.5 3952.5 3787.0 3744.5 
9725.5 9553.5 9288.5 8623.0 8176.0 7788.0 7411.5 7173.0 7165.0 7273.5 7521.5 7387.5 7425.5 7589.0 7648.5 7777.0 8037.5 
8952.0 8832.5 8514.5 8026.0 7488.0 7051.5 6772.5 6610.0 6617.0 6706.0 6867.0 6992.0 7079.0 7174.5 7172.0 7351.5 7513.5 
9696.0 10028.5 10317.0 10745.5 11067.5 11065.5 10917.5 10720.5 10182.5 9865.5 9508.5 9489.0 9456.0 9520.5 9554.5 9668.0 9460.5 
9434.0 9592.5 9820.0 10124.0 10373.5 10395.5 10283.5 9996.5 9552.0 9176.5 8827.0 8609.0 8674.5 8734.0 9024.0 9228.0 9437.0 
9132.0 9165.5 9287.5 9367.0 9260.5 9527.5 9916.5 10198.0 10687.5 11080.5 11280.5 11118.5 10784.5 10196.5 9842.5 9721.0 9962.5 
8238.5 8193.5 8181.0 8185.5 8304.0 8455.5 8730.5 9093.0 9571.5 9894.5 10021.5 10027.0 9639.5 9156.0 8694.5 8476.5 8432.0 
8175.0 8076.0 8040.0 8092.0 8242.5 8287.5 8369.0 8485.5 8629.5 8743.0 9116.5 9566.0 9897.5 10335.0 10779.5 11104.5 11185.0 
7374.0 7278.5 7293.0 7417.0 7355.0 7491.5 7541.0 7600.5 7680.0 7978.5 8243.5 8579.5 8993.5 9475.5 9721.0 9861.5 9897.5 
7993.0 8088.5 8167.5 8146.5 8004.5 7976.5 7960.0 7930.0 7984.0 8205.0 8324.5 8470.0 8647.0 8873.5 9045.0 9498.0 10082.0 
7593.5 7602.5 7617.5 7527.0 7571.5 7458.0 7389.5 7390.0 7517.0 7529.5 7776.0 7867.5 7953.5 8037.5 8295.0 8601.0 9019.5 
8758.5 8565.0 8423.5 8159.0 8061.0 7967.0 8086.0 8159.0 8174.5 8121.5 8110.0 8032.5 8066.0 8209.0 8395.5 8595.5 8840.0 
8339.5 8233.0 8038.5 7919.0 7734.5 7649.5 7679.5 7722.0 7658.5 7725.0 7604.0 7545.5 7580.0 7738.0 7737.5 7963.5 8115.5 
8041.5 8137.5 8212.5 8460.0 8687.0 8688.0 8504.0 8377.0 8150.0 8091.0 8020.5 8153.0 8215.5 8221.5 8205.0 8264.0 8262.0 
7714.5 7778.5 7937.0 8083.0 8248.0 8336.0 8241.5 8042.5 7931.5 7795.5 7742.5 7771.0 7808.0 7751.5 7830.0 7736.0 7689.0 
8389.5 8410.0 8276.5 8074.5 7905.5 7917.0 8024.5 8118.0 8408.5 8651.0 8662.5 8500.5 8350.0 8114.0 8069.5 8040.0 8219.0 
8240.5 8237.0 8100.5 7902.0 7785.0 7691.0 7752.5 7897.0 8065.0 8225.5 8286.0 8189.5 8026.0 7942.0 7833.0 7792.0 7862.0 
8596.0 8417.0 8369.0 8353.0 8307.5 8203.0 8224.5 8096.0 7926.5 7789.5 7822.5 7926.5 8035.0 8311.5 8555.0 8576.0 8424.5 
8199.5 8010.5 8071.0 8184.0 8155.0 8113.0 8088.5 7961.0 7781.0 7676.5 7586.5 7666.5 7824.0 7989.0 8147.5 8243.0 8168.5 
8929.0 8958.5 8808.5 8660.5 8544.5 8349.0 8160.0 8116.5 8081.5 8057.5 8003.5 8067.5 7970.0 7795.0 7638.0 7653.5 7749.0 
8344.0 8499.0 8340.5 8191.0 8100.5 8054.5 7867.0 7902.5 8013.5 8000.0 7993.0 7960.0 7824.0 7661.0 7562.0 7479.0 7563.0 
6613.0 6908.0 7440.5 7943.0 8232.0 8476.0 8547.0 8409.5 8250.0 8175.5 7980.0 7810.0 7756.5 7767.0 7775.0 7729.0 7806.5 
6970.0 7125.5 7511.5 7787.0 7986.5 8068.0 8215.5 8075.5 7944.5 7867.5 7822.0 7654.0 7723.0 7812.5 7780.5 7743.5 7711.5 
5288.5 5423.0 5537.5 5599.5 5727.5 6033.0 6324.5 6840.5 7324.5 7589.0 7848.0 7923.5 7804.0 7665.5 7576.0 7394.0 7219.5 
5804.0 5966.0 6051.0 6107.0 6314.5 6544.5 6698.0 7080.5 7358.5 7545.0 7634.0 7803.0 7718.5 7608.0 7518.0 7442.0 7283.5 
9155.5 9028.5 8512.0 8083.0 7689.5 7371.0 7058.5 7046.5 6994.5 7130.5 7158.5 6904.0 6746.5 6765.5 6813.0 6907.5 6924.5 
8687.5 8342.0 8003.0 7396.0 6914.5 6545.0 6269.5 6125.0 6165.0 6181.5 6267.0 6351.0 6331.0 6344.0 6326.0 6260.5 6309.5 
8281.0 8639.5 9032.0 9435.0 9664.5 9806.0 9911.0 9508.5 9120.0 8792.5 8523.0 8472.0 8517.0 8467.5 8406.0 8166.0 7773.0 
6887.0 7218.5 7498.5 7823.0 7978.0 8052.0 7964.0 7761.0 7249.5 6825.5 6409.0 6079.0 5872.5 5935.0 5901.0 6028.0 6106.5 
6983.0 6959.5 7016.0 7089.5 7351.5 7775.0 8304.5 8763.0 9156.5 9404.5 9351.0 9135.5 8727.0 8398.0 7990.0 7824.5 7885.5 
5697.0 5680.5 5673.5 5790.0 6060.5 6432.5 6861.0 7180.5 7502.0 7702.5 7658.0 7373.0 7177.0 6725.5 6382.5 6098.5 5932.0 
6777.5 6575.0 6529.5 6548.5 6714.5 6816.5 6935.5 7063.0 7228.5 7503.0 7861.5 8249.5 8606.0 8956.0 9147.0 9056.0 9025.0 
6095.0 5902.0 5780.0 5776.0 5763.5 5894.0 5988.0 6036.0 6190.0 6457.5 6793.0 7113.5 7389.5 7650.5 7784.0 7770.5 7671.0 
7804.0 7635.5 7424.5 7202.5 6907.0 6830.5 6663.0 6631.0 6682.5 6901.5 7006.5 7087.5 7183.5 7374.0 7618.0 7993.5 8390.5 
7346.0 7309.0 7186.0 6992.5 6688.5 6377.5 6191.0 6096.5 6126.5 6171.0 6261.0 6317.5 6371.5 6514.5 6761.5 7101.5 7429.0 
9115.5 8878.5 8561.0 8279.5 8006.5 7757.5 7686.0 7549.5 7340.5 7051.5 6960.0 6759.0 6727.5 6753.0 6991.0 7108.0 7221.5 
8500.5 8254.5 8033.0 7793.5 7619.0 7497.5 7484.5 7367.0 7168.0 6877.5 6550.5 6367.0 6248.5 6284.5 6331.5 6405.5 6504.5 
8612.0 8633.0 8839.5 8988.5 9099.0 9047.0 8813.0 8505.0 8301.5 8038.5 7803.0 7718.0 7547.0 7330.0 7039.0 6980.5 6840.5 
8133.0 8152.5 8224.0 8355.5 8493.5 8514.5 8251.5 8049.0 7852.5 7687.5 7579.5 7565.0 7422.5 7231.0 6951.0 6613.5 6428.5 
8855.5 8777.0 8672.5 8585.5 8522.5 8458.0 8490.5 8699.0 8835.0 8979.0 8921.5 8702.0 8462.5 8255.0 7984.5 7771.0 7686.0 
8472.0 8513.5 8466.0 8214.0 8097.5 8077.0 8121.5 8191.5 8303.0 8435.0 8448.5 8195.5 8020.0 7810.0 7644.0 7547.0 7566.5 
9259.0 9088.0 8966.0 8843.0 8782.0 8641.0 8556.5 8475.5 8380.0 8288.0 8220.5 8289.0 8501.0 8665.5 8818.5 8766.5 8578.5 
8666.0 8460.5 8363.0 8470.0 8464.0 8339.5 8370.0 8337.0 8101.0 7990.5 7948.5 7970.0 8029.5 8151.5 8312.5 8325.0 8103.0 
9568.0 9576.5 9470.5 9260.0 9006.5 8898.0 8758.0 8625.5 8521.0 8477.5 8335.0 8262.5 8178.5 8115.5 8068.0 8014.5 8067.0 
9147.5 9227.5 9144.0 8884.5 8653.5 8420.5 8236.5 8122.5 8211.5 8176.5 8058.0 8116.5 8107.0 7886.0 7753.5 7727.5 7768.5 
7401.0 7778.5 8142.0 8545.0 8875.5 8997.0 9008.5 8907.5 8702.0 8463.5 8376.0 8229.0 8113.0 8029.5 8021.0 7887.0 7811.0 
7324.0 7436.0 7739.0 8136.0 8507.0 8744.0 8792.5 8752.0 8500.5 8272.5 8021.0 7839.5 7747.5 7848.5 7855.0 7764.5 7825.0 
5903.5 5987.0 6070.0 6110.0 6356.5 6736.0 7065.5 7417.0 7780.0 8048.0 8142.0 8214.5 8184.5 7979.5 7775.5 7706.5 7598.0 
6448.5 6632.5 6702.0 6792.5 6779.5 6916.5 7009.5 7270.0 7645.0 7980.0 8206.0 8239.0 8156.0 7932.5 7724.5 7517.0 7387.5 
;